xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.47496;80.00628;-55.13764;,
 5.78698;81.56956;-52.49907;,
 5.78698;-4.16803;-1.70219;,
 0.47496;-5.73126;-4.34073;,
 5.78698;84.69594;-47.22186;,
 5.78698;-1.04153;3.57495;,
 0.47496;86.25935;-44.58333;,
 0.47496;0.52186;6.21346;,
 -4.83706;84.69594;-47.22186;,
 -4.83706;-1.04153;3.57495;,
 -4.83706;81.56956;-52.49907;,
 -4.83706;-4.16803;-1.70219;,
 0.47496;83.13276;-49.86052;,
 0.47496;-2.60471;0.93636;,
 14.12143;15.31069;3.03917;,
 14.12143;42.52165;-1.00521;,
 -11.54311;42.52165;-1.00521;,
 -11.54311;15.31069;3.03917;,
 14.12144;106.62063;-37.63715;,
 -11.54310;106.62063;-37.63715;,
 14.12144;106.53230;-50.46908;,
 -11.54310;106.53230;-50.46908;,
 14.12144;95.37529;-56.80852;,
 -11.54310;95.37529;-56.80852;,
 14.12143;15.22228;-9.79279;,
 -11.54311;15.22228;-9.79279;,
 14.12143;26.37928;-3.45340;,
 -11.54311;26.37928;-3.45340;,
 0.45510;92.48851;-53.23621;,
 3.86337;91.43400;-55.20394;,
 0.45510;91.43400;-57.17168;,
 3.86337;91.43400;-51.26846;,
 0.45510;91.43400;-49.30072;,
 -2.95311;91.43400;-51.26846;,
 -2.95311;91.43400;-55.20394;,
 6.35833;88.55303;-56.64443;,
 0.45510;88.55303;-60.05269;,
 6.35833;88.55303;-49.82797;,
 0.45510;88.55303;-46.41971;,
 -5.44814;88.55303;-49.82797;,
 -5.44814;88.55303;-56.64443;,
 7.27160;84.61757;-57.17168;,
 0.45510;84.61757;-61.10723;,
 7.27160;84.61757;-49.30072;,
 0.45510;84.61757;-45.36520;,
 -6.36137;84.61757;-49.30072;,
 -6.36137;84.61757;-57.17168;,
 6.35833;80.68208;-56.64443;,
 0.45510;80.68208;-60.05269;,
 6.35833;80.68208;-49.82797;,
 0.45510;80.68208;-46.41971;,
 -5.44814;80.68208;-49.82797;,
 -5.44814;80.68208;-56.64443;,
 3.86337;77.80108;-55.20394;,
 0.45510;77.80108;-57.17168;,
 3.86337;77.80108;-51.26846;,
 0.45510;77.80108;-49.30072;,
 -2.95311;77.80108;-51.26846;,
 -2.95311;77.80108;-55.20394;,
 0.45510;76.74654;-53.23621;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,14,17,25;,
 3;26,15,14;,
 3;26,18,15;,
 3;26,20,18;,
 3;26,22,20;,
 3;26,24,22;,
 3;26,14,24;,
 3;27,17,16;,
 3;27,16,19;,
 3;27,19,21;,
 3;27,21,23;,
 3;27,23,25;,
 3;27,25,17;,
 3;28,29,30;,
 3;28,31,29;,
 3;28,32,31;,
 3;28,33,32;,
 3;28,34,33;,
 3;28,30,34;,
 4;30,29,35,36;,
 4;29,31,37,35;,
 4;31,32,38,37;,
 4;32,33,39,38;,
 4;33,34,40,39;,
 4;34,30,36,40;,
 4;36,35,41,42;,
 4;35,37,43,41;,
 4;37,38,44,43;,
 4;38,39,45,44;,
 4;39,40,46,45;,
 4;40,36,42,46;,
 4;42,41,47,48;,
 4;41,43,49,47;,
 4;43,44,50,49;,
 4;44,45,51,50;,
 4;45,46,52,51;,
 4;46,42,48,52;,
 4;48,47,53,54;,
 4;47,49,55,53;,
 4;49,50,56,55;,
 4;50,51,57,56;,
 4;51,52,58,57;,
 4;52,48,54,58;,
 3;54,53,59;,
 3;53,55,59;,
 3;55,56,59;,
 3;56,57,59;,
 3;57,58,59;,
 3;58,54,59;;
 
 MeshMaterialList {
  6;
  72;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.300800;0.395200;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clubskin.jpg";
   }
  }
  Material {
   0.649600;0.524000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.476800;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\metal.jpg";
   }
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\metal.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.000000;0.860344;-0.509714;,
  0.499998;-0.441435;-0.745076;,
  1.000000;0.000000;0.000000;,
  0.500003;0.441433;0.745073;,
  -0.500003;0.441433;0.745073;,
  -1.000000;0.000000;0.000000;,
  -0.000000;-0.860337;0.509725;,
  1.000000;-0.000000;0.000000;,
  0.000000;0.147015;0.989134;,
  0.000000;0.327231;0.944945;,
  0.000000;0.496179;0.868220;,
  0.000000;0.999976;-0.006883;,
  0.000000;0.494023;-0.869449;,
  0.000000;-0.505956;-0.862559;,
  -1.000000;0.000000;-0.000000;,
  -0.000002;1.000000;-0.000000;,
  -0.000001;0.870414;-0.492321;,
  0.426363;0.870413;-0.246161;,
  0.426363;0.870413;0.246161;,
  -0.000001;0.870414;0.492321;,
  -0.426363;0.870414;0.246160;,
  -0.426363;0.870414;-0.246160;,
  -0.000001;0.506754;-0.862090;,
  0.746594;0.506752;-0.431045;,
  0.746594;0.506752;0.431045;,
  -0.000001;0.506753;0.862091;,
  -0.746593;0.506753;0.431045;,
  -0.746593;0.506754;-0.431044;,
  -0.000000;0.000002;-1.000000;,
  0.866026;0.000001;-0.499999;,
  0.866026;0.000001;0.499999;,
  -0.000000;0.000001;1.000000;,
  -0.866026;0.000001;0.499999;,
  -0.866026;0.000002;-0.499998;,
  -0.000001;-0.506751;-0.862092;,
  0.746596;-0.506749;-0.431046;,
  0.746596;-0.506748;0.431046;,
  -0.000000;-0.506749;0.862093;,
  -0.746595;-0.506750;0.431046;,
  -0.746595;-0.506750;-0.431045;,
  -0.000001;-0.870411;-0.492326;,
  0.426367;-0.870411;-0.246164;,
  0.426368;-0.870410;0.246164;,
  -0.000001;-0.870411;0.492326;,
  -0.426366;-0.870411;0.246162;,
  -0.426366;-0.870411;-0.246162;,
  -0.000002;-1.000000;-0.000000;,
  -0.499997;-0.441435;-0.745076;,
  0.000000;0.860347;-0.509708;,
  -0.000000;0.860342;-0.509718;,
  0.000015;0.860345;-0.509712;,
  0.000000;0.860337;-0.509725;,
  -0.000015;0.860345;-0.509712;,
  -0.000000;0.860347;-0.509708;,
  -0.000000;-0.860335;0.509728;,
  -0.000011;-0.860338;0.509723;,
  -0.000018;-0.860338;0.509724;,
  -0.000000;-0.860335;0.509729;,
  0.000018;-0.860338;0.509724;,
  0.000011;-0.860338;0.509723;,
  0.000000;-0.999976;0.006889;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;;
  72;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;47,47,47,47;,
  3;0,48,49;,
  3;0,50,48;,
  3;0,51,50;,
  3;0,52,51;,
  3;0,53,52;,
  3;0,49,53;,
  3;6,54,55;,
  3;6,55,56;,
  3;6,56,57;,
  3;6,57,58;,
  3;6,58,59;,
  3;6,59,54;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;60,60,60,60;,
  3;7,61,2;,
  3;7,62,61;,
  3;7,63,62;,
  3;7,64,63;,
  3;7,65,64;,
  3;7,2,65;,
  3;14,5,66;,
  3;14,66,67;,
  3;14,67,68;,
  3;14,68,69;,
  3;14,69,70;,
  3;14,70,5;,
  3;15,17,16;,
  3;15,18,17;,
  3;15,19,18;,
  3;15,20,19;,
  3;15,21,20;,
  3;15,16,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,16,22,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,25,31,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,22,28,33;,
  4;28,29,35,34;,
  4;29,30,36,35;,
  4;30,31,37,36;,
  4;31,32,38,37;,
  4;32,33,39,38;,
  4;33,28,34,39;,
  4;34,35,41,40;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;37,38,44,43;,
  4;38,39,45,44;,
  4;39,34,40,45;,
  3;40,41,46;,
  3;41,42,46;,
  3;42,43,46;,
  3;43,44,46;,
  3;44,45,46;,
  3;45,40,46;;
 }
 MeshTextureCoords {
  60;
  0.117376;-5.772748;,
  0.124883;-5.833661;,
  0.188423;-2.492958;,
  0.180423;-2.432048;,
  0.129941;-5.955478;,
  0.197024;-2.614779;,
  0.127497;-6.016393;,
  0.198450;-2.675695;,
  0.119392;-5.955478;,
  0.190160;-2.614779;,
  0.114358;-5.833661;,
  0.180696;-2.492958;,
  0.122271;-5.894569;,
  0.189232;-2.553871;,
  0.200604;0.253697;,
  0.194465;0.216439;,
  0.176110;0.176067;,
  0.183835;0.209666;,
  0.147160;0.178163;,
  0.122029;0.153598;,
  0.134173;0.187963;,
  0.108881;0.166186;,
  0.128376;0.202186;,
  0.103230;0.181218;,
  0.181716;0.261164;,
  0.160564;0.221926;,
  0.190830;0.239857;,
  0.171607;0.198790;,
  0.119083;-6.259110;,
  0.120600;-6.218022;,
  0.115554;-6.218022;,
  0.124224;-6.218022;,
  0.122789;-6.218022;,
  0.117466;-6.218022;,
  0.113865;-6.218022;,
  0.121652;-6.105766;,
  0.113078;-6.105766;,
  0.127934;-6.105766;,
  0.125620;-6.105766;,
  0.116214;-6.105766;,
  0.110002;-6.105766;,
  0.122026;-5.952423;,
  0.112193;-5.952423;,
  0.129280;-5.952423;,
  0.126681;-5.952423;,
  0.115740;-5.952423;,
  0.108580;-5.952423;,
  0.121652;-5.799080;,
  0.113078;-5.799080;,
  0.127934;-5.799080;,
  0.125620;-5.799080;,
  0.116214;-5.799080;,
  0.110002;-5.799080;,
  0.120600;-5.686824;,
  0.115554;-5.686824;,
  0.124224;-5.686824;,
  0.122789;-5.686824;,
  0.117466;-5.686824;,
  0.113865;-5.686824;,
  0.119083;-5.645735;;
 }
}
