//------------------------------------------------------------------------------
//
// これらのデータはすべてのエネミーに共有されます
//
//------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
AMOUNT_MODEL = 26

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------

/*---【蜻蛉】---*/
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy003\\00_body.x		# [0] // 蜻蛉の体
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy003\\01_wingUR.x		# [1] // 蜻蛉の右上
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy003\\02_wingDR.x		# [2] // 蜻蛉の右下
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy003\\03_wingUL.x		# [3] // 蜻蛉の左上
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy003\\04_wingDL.x		# [4] // 蜻蛉の左下

/*---【蟻（コメントが無茶苦茶で手に負えません）】---*/
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\body.x					# [5]  // 胸
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\hip.x					# [6]  // 腹
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\head.x					# [7]  // 頭
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftBasalFront.x			# [8]  // 左基節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftBasalMiddle.x		# [9]  // 左基節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftBasalBack.x			# [10] // 左基節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightBasalBack.x			# [11] // 右基節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightBasalMiddle.x		# [12] // 右基節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightBasalFront.x		# [13] // 右基節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftThighboneFront.x		# [14] // 左腿節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftThighboneMiddle.x	# [15] // 左腿節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftThighboneBack.x		# [16] // 左腿節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightThighboneBack.x		# [17] // 右腿節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightThighboneMiddle.x	# [18] // 右腿節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightThighboneFront.x	# [19] // 右腿節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftTibiaFront.x			# [20] // 左脛節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftTibiaMiddle.x		# [21] // 左脛節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\LeftTibiaBack.x			# [22] // 左脛節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightTibiaBack.x			# [23] // 右脛節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightTibiaMiddle.x		# [24] // 右脛節
MODEL_FILENAME = data\\MODEL\\ENEMY\\enemy001\\RightTibiaFront.x		# [25] // 右脛節

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

/*---【蜻蛉】---*/
	PARTSSET
		STYLE = 0					# 蜻蛉
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 0					# 蜻蛉
		INDEX = 1					# 右上
		PARENT = 0					# 体
		POS = 0.0 17.0 10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 0					# 蜻蛉
		INDEX = 2					# 右下
		PARENT = 0					# 体
		POS = 0.0 15.0 17.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		STYLE = 0					# 蜻蛉
		INDEX = 3					# 左上
		PARENT = 0					# 体
		POS = -5.0 17.0 10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 0					# 蜻蛉
		INDEX = 4					# 左下
		PARENT = 0					# 体
		POS = -5.0 16.0 17.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
/*---【蟻（コメントが無茶苦茶で手に負えません）】---*/
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = -1					# (親)NULL
		POS = 0.0 20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)NULL
		POS = 0.0 -10.0 20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)体
		POS = 0.0 0.0 -35.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)体
		POS = 3.0 3.0 -12.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)右上腕
		POS = 7.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)右前腕
		POS = 3.0 -3.0 10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)体
		POS = -3.0 -3.0 10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)左上腕
		POS = -7.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 5					# (親)左前腕
		POS = -3.0 3.0 -12.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 8					# (親)体
		POS = 15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 9					# (親)右腿
		POS = 15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 10					# (親)右脛
		POS = 15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 11					# (親)体
		POS = -15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 12					# (親)左腿
		POS = -15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 13					# (親)左脛
		POS = -15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 14					# (親)左脛
		POS = 20.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 15					# (親)左脛
		POS = 20.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 16					# (親)左脛
		POS = 20.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 17					# (親)左脛
		POS = -20.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 18					# (親)左脛
		POS = -20.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		STYLE = 1					# 蟻
		PARENT = 19					# (親)左脛
		POS = -20.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET