xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.05322;0.68813;-3.35721;,
 -0.05322;-0.60018;-3.35721;,
 -5.32712;-0.60018;-11.97554;,
 -5.32712;0.68813;-11.97554;,
 -18.19036;-0.60018;-13.58344;,
 -18.19036;0.68813;-13.58344;,
 -33.81918;-0.60018;-13.45480;,
 -33.81918;0.68813;-13.45480;,
 -45.07448;-0.60018;-12.94023;,
 -45.07448;0.68813;-12.94023;,
 -59.22410;-0.60018;-7.47343;,
 -59.22410;0.68813;-7.47343;,
 -69.86720;-0.60018;1.29934;,
 -69.86720;0.68813;1.29934;,
 -72.66608;-0.60018;8.37927;,
 -72.66608;0.68813;8.37927;,
 -67.39740;-0.60018;16.94105;,
 -67.39740;0.68813;16.94105;,
 -55.04869;-0.60018;18.25816;,
 -55.04869;0.68813;18.25816;,
 -47.31016;-0.60018;16.28243;,
 -47.31016;0.68813;16.28243;,
 -19.64903;-0.60018;9.69647;,
 -19.64903;0.68813;9.69647;,
 0.43818;-0.60018;5.90953;,
 0.43818;0.68813;5.90953;;
 
 35;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;6,8,9,7;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;18,20,21,19;,
 4;22,23,21,20;,
 4;22,24,25,23;,
 4;24,1,0,25;,
 3;19,21,17;,
 3;17,21,15;,
 3;21,23,15;,
 3;23,25,15;,
 3;15,25,13;,
 3;25,0,13;,
 3;13,0,11;,
 3;0,3,11;,
 3;11,3,9;,
 3;3,5,9;,
 3;5,7,9;,
 3;18,16,20;,
 3;16,14,20;,
 3;20,14,22;,
 3;22,14,24;,
 3;14,12,24;,
 3;24,12,1;,
 3;12,10,1;,
 3;1,10,2;,
 3;10,8,2;,
 3;2,8,4;,
 3;8,6,4;;
 
 MeshMaterialList {
  9;
  35;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_wing.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_eyes.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_eyes.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_wing.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_wing.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy003\\enemy_wing.png";
   }
  }
  Material {
   0.160000;0.091200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.955021;0.000000;-0.296538;,
  0.542154;0.000000;-0.840279;,
  0.058029;0.000000;-0.998315;,
  -0.026955;0.000000;-0.999637;,
  -0.205709;0.000000;-0.978613;,
  -0.504694;0.000000;-0.863299;,
  -0.808645;0.000000;-0.588297;,
  -0.996167;0.000000;0.087476;,
  -0.533476;0.000000;0.845815;,
  0.071794;0.000000;0.997419;,
  0.239506;0.000000;0.970895;,
  0.208499;0.000000;0.978023;,
  0.185261;0.000000;0.982689;,
  0.998597;0.000000;-0.052953;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  35;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,4,4,3;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,10,10,9;,
  4;11,11,10,10;,
  4;11,12,12,11;,
  4;13,0,0,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,15,14;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,17,16;;
 }
 MeshTextureCoords {
  26;
  0.050166;0.630378;,
  0.050166;0.630676;,
  0.103618;0.845027;,
  0.103618;0.844729;,
  0.233989;0.885018;,
  0.233989;0.884721;,
  0.392389;0.881819;,
  0.392389;0.881521;,
  0.506463;0.869022;,
  0.506463;0.868724;,
  0.649871;0.733053;,
  0.649871;0.732755;,
  0.757740;0.514861;,
  0.757740;0.514564;,
  0.786108;0.338773;,
  0.786108;0.338475;,
  0.732709;0.125829;,
  0.732709;0.125532;,
  0.607553;0.093069;,
  0.607553;0.092771;,
  0.529122;0.142210;,
  0.529122;0.141912;,
  0.248773;0.306013;,
  0.248773;0.305715;,
  0.045186;0.400199;,
  0.045186;0.399902;;
 }
}
