xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.06074;3.39157;0.01939;,
 2.33918;2.63061;-1.64095;,
 -1.06074;2.63061;-2.34617;,
 -1.06074;3.39157;0.01939;,
 2.33918;2.63061;1.67973;,
 -1.06074;3.39157;0.01939;,
 -1.06074;2.63061;2.38495;,
 -1.06074;3.39157;0.01939;,
 -3.47589;2.63061;1.20217;,
 -1.06074;3.39157;0.01939;,
 -3.47589;2.63061;-1.16339;,
 -1.06074;3.39157;0.01939;,
 -1.06074;2.63061;-2.34617;,
 3.83182;0.63824;-2.66709;,
 -1.06074;0.63824;-3.80816;,
 3.83182;0.63824;2.70587;,
 -1.06074;0.63824;3.84695;,
 -4.96854;0.63824;1.93317;,
 -4.96854;0.63824;-1.89439;,
 -1.06074;0.63824;-3.80816;,
 3.83182;-1.82435;-2.66709;,
 -1.06074;-1.82435;-3.80816;,
 3.83182;-1.82435;2.70587;,
 -1.06074;-1.82435;3.84695;,
 -4.96854;-1.82435;1.93317;,
 -4.96854;-1.82435;-1.89439;,
 -1.06074;-1.82435;-3.80816;,
 2.33918;-3.81663;-1.64095;,
 -1.06074;-3.81663;-2.34617;,
 2.33918;-3.81663;1.67973;,
 -1.06074;-3.81663;2.38495;,
 -3.47589;-3.81663;1.20217;,
 -3.47589;-3.81663;-1.16339;,
 -1.06074;-3.81663;-2.34617;,
 -1.06074;-4.57761;0.01939;,
 -1.06074;-4.57761;0.01939;,
 -1.06074;-4.57761;0.01939;,
 -1.06074;-4.57761;0.01939;,
 -1.06074;-4.57761;0.01939;,
 -1.06074;-4.57761;0.01939;,
 -1.80967;0.07148;-3.11336;,
 -1.80967;-3.60462;-1.87802;,
 -19.43527;-2.89790;-1.81321;,
 -19.43527;-0.07578;-3.00024;,
 -1.80967;-3.46808;1.73167;,
 -19.43527;-2.79311;1.65528;,
 -1.80967;0.29236;2.72725;,
 -19.43527;0.09379;2.61192;,
 -1.80967;2.47986;-0.26715;,
 -19.43527;1.77323;-0.26536;,
 -1.80967;0.07148;-3.11336;,
 -19.43527;-0.07578;-3.00024;,
 -1.80967;-0.84581;-0.15992;,
 -1.80967;-0.84581;-0.15992;,
 -1.80967;-0.84581;-0.15992;,
 -1.80967;-0.84581;-0.15992;,
 -1.80967;-0.84581;-0.15992;,
 -22.72878;-0.77994;-0.16233;,
 -22.72878;-0.77994;-0.16233;,
 -22.72878;-0.77994;-0.16233;,
 -22.72878;-0.77994;-0.16233;,
 -22.72878;-0.77994;-0.16233;;
 
 45;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;28,27,34;,
 3;27,29,35;,
 3;29,30,36;,
 3;30,31,37;,
 3;31,32,38;,
 3;32,33,39;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 3;52,41,40;,
 3;53,44,41;,
 3;54,46,44;,
 3;55,48,46;,
 3;56,50,48;,
 3;57,43,42;,
 3;58,42,45;,
 3;59,45,47;,
 3;60,47,49;,
 3;61,49,51;;
 
 MeshMaterialList {
  12;
  45;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  -0.044060;0.999029;-0.000000;,
  -0.074088;0.810406;-0.581166;,
  0.357536;0.879331;-0.314554;,
  0.357536;0.879332;0.314553;,
  -0.074088;0.810406;0.581165;,
  -0.448419;0.844765;0.292050;,
  -0.448419;0.844764;-0.292050;,
  -0.111215;0.309213;-0.944467;,
  0.211636;0.299013;-0.930485;,
  0.948766;0.315978;0.000000;,
  -0.111215;0.309214;0.944467;,
  -0.792067;0.349300;0.500619;,
  -0.792066;0.349300;-0.500620;,
  -0.111215;-0.309223;-0.944464;,
  0.211636;-0.299022;-0.930482;,
  0.948763;-0.315988;-0.000000;,
  -0.111215;-0.309224;0.944464;,
  -0.624642;-0.446860;0.640420;,
  -0.844817;-0.448176;-0.292272;,
  -0.074087;-0.810409;-0.581162;,
  0.165586;-0.901470;-0.399916;,
  0.391431;-0.913542;0.110551;,
  -0.074087;-0.810409;0.581161;,
  -0.448415;-0.844767;0.292048;,
  -0.448415;-0.844767;-0.292048;,
  -0.044061;-0.999029;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.009473;-0.353357;-0.935441;,
  -0.039139;-0.998656;0.033973;,
  -0.008333;-0.285368;0.958382;,
  -0.022692;0.836455;0.547566;,
  -0.308813;-0.350827;-0.884056;,
  -0.295350;-0.954892;0.030816;,
  -0.309755;-0.283814;0.907470;,
  -0.296417;0.811073;0.504279;,
  -0.629857;-0.658917;-0.411228;,
  0.211638;0.299014;0.930484;,
  0.211637;-0.299023;0.930481;,
  -1.000000;0.000000;0.000000;,
  -0.439820;0.000000;-0.898086;,
  0.800303;-0.599596;-0.000000;,
  0.176769;-0.570675;0.801924;,
  -0.020617;0.796899;-0.603760;,
  -0.297434;0.774898;-0.557732;,
  -0.582231;-0.255738;0.771754;,
  -0.612975;0.789692;-0.025447;;
  45;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,9;,
  4;3,4,10,36;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;9,9,15,15;,
  4;36,10,16,37;,
  4;10,11,17,16;,
  4;11,12,18,38;,
  4;12,7,13,39;,
  4;13,14,20,19;,
  4;15,15,21,40;,
  4;37,16,22,41;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;27,27,31,31;,
  4;28,28,32,32;,
  4;29,29,33,33;,
  4;30,30,34,34;,
  4;42,42,43,43;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;35,31,31;,
  3;35,32,32;,
  3;44,33,33;,
  3;45,34,34;,
  3;45,43,43;;
 }
 MeshTextureCoords {
  62;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
