xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 1.10564;-0.58438;-0.39027;,
 1.10564;1.22126;-5.06308;,
 1.10564;-4.74469;-3.45177;,
 1.10564;-0.58438;-0.39027;,
 1.10564;-4.96127;2.39043;,
 1.10564;-0.58438;-0.39027;,
 1.10564;0.87084;4.38979;,
 1.10564;-0.58438;-0.39027;,
 -2.98972;6.24100;-0.21673;,
 1.10564;-0.58438;-0.39027;,
 1.10564;1.22126;-5.06308;,
 32.07977;-0.99931;-0.43181;,
 35.47887;-6.05402;-5.86470;,
 35.47887;1.62546;-8.72410;,
 32.07977;-0.99931;-0.43181;,
 35.47887;-6.36894;4.50277;,
 32.07977;-0.99931;-0.43181;,
 35.47887;1.11603;8.05082;,
 32.07977;-0.99931;-0.43181;,
 35.47887;9.17339;-0.12384;,
 32.07977;-0.99931;-0.43181;,
 35.47887;1.62546;-8.72410;,
 26.02954;-7.91174;-7.18603;,
 26.02954;1.72090;-10.72889;,
 26.02954;-8.29762;5.65950;,
 26.02954;1.09645;10.05560;,
 26.02954;11.01878;-0.06953;,
 26.02954;1.72090;-10.72889;,
 -0.03392;3.72494;-0.26574;,
 1.23153;3.22590;-1.58271;,
 -0.03392;3.22590;-2.12821;,
 -0.03392;3.72494;-0.26574;,
 1.75570;3.22590;-0.26574;,
 -0.03392;3.72494;-0.26574;,
 1.23153;3.22590;1.05122;,
 -0.03392;3.72494;-0.26574;,
 -0.03392;3.22590;1.59673;,
 -0.03392;3.72494;-0.26574;,
 -1.29938;3.22590;1.05122;,
 -0.03392;3.72494;-0.26574;,
 -1.82354;3.22590;-0.26574;,
 -0.03392;3.72494;-0.26574;,
 -1.29938;3.22590;-1.58271;,
 -0.03392;3.72494;-0.26574;,
 -0.03392;3.22590;-2.12821;,
 2.15791;1.86247;-2.54679;,
 -0.03392;1.86247;-3.49164;,
 3.06579;1.86247;-0.26574;,
 2.15791;1.86247;2.01531;,
 -0.03392;1.86247;2.96015;,
 -2.22575;1.86247;2.01531;,
 -3.13364;1.86247;-0.26574;,
 -2.22575;1.86247;-2.54679;,
 -0.03392;1.86247;-3.49164;,
 2.49698;-0.00000;-2.89967;,
 -0.03392;-0.00000;-3.99068;,
 3.54532;-0.00000;-0.26574;,
 2.49698;-0.00000;2.36819;,
 -0.03392;-0.00000;3.45920;,
 -2.56483;-0.00000;2.36819;,
 -3.61317;-0.00000;-0.26574;,
 -2.56483;-0.00000;-2.89967;,
 -0.03392;-0.00000;-3.99068;,
 2.15791;-1.86247;-2.54679;,
 -0.03392;-1.86247;-3.49164;,
 3.06579;-1.86247;-0.26574;,
 2.15791;-1.86247;2.01531;,
 -0.03392;-1.86247;2.96015;,
 -2.22575;-1.86247;2.01531;,
 -3.13364;-1.86247;-0.26574;,
 -2.22575;-1.86247;-2.54679;,
 -0.03392;-1.86247;-3.49164;,
 1.23153;-3.22590;-1.58271;,
 -0.03392;-3.22590;-2.12821;,
 1.75570;-3.22590;-0.26574;,
 1.23153;-3.22590;1.05122;,
 -0.03392;-3.22590;1.59673;,
 -1.29938;-3.22590;1.05122;,
 -1.82355;-3.22590;-0.26574;,
 -1.29938;-3.22590;-1.58271;,
 -0.03392;-3.22590;-2.12821;,
 -0.03392;-3.22590;-2.12821;,
 1.23153;-3.22590;-1.58271;,
 -0.03392;-3.72494;-0.26574;,
 1.75570;-3.22590;-0.26574;,
 -0.03392;-3.72494;-0.26574;,
 1.23153;-3.22590;1.05122;,
 -0.03392;-3.72494;-0.26574;,
 -0.03392;-3.22590;1.59673;,
 -0.03392;-3.72494;-0.26574;,
 -1.29938;-3.22590;1.05122;,
 -0.03392;-3.72494;-0.26574;,
 -1.82355;-3.22590;-0.26574;,
 -0.03392;-3.72494;-0.26574;,
 -1.29938;-3.22590;-1.58271;,
 -0.03392;-3.72494;-0.26574;,
 -0.03392;-3.22590;-2.12821;,
 -0.03392;-3.72494;-0.26574;;
 
 68;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,12,13;,
 3;14,15,12;,
 3;16,17,15;,
 3;18,19,17;,
 3;20,21,19;,
 4;22,23,13,12;,
 4;22,2,1,23;,
 4;24,22,12,15;,
 4;24,4,2,22;,
 4;25,24,15,17;,
 4;25,6,4,24;,
 4;26,25,17,19;,
 4;26,8,6,25;,
 4;27,26,19,21;,
 4;27,10,8,26;,
 3;28,29,30;,
 3;31,32,29;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 4;30,29,45,46;,
 4;29,32,47,45;,
 4;32,34,48,47;,
 4;34,36,49,48;,
 4;36,38,50,49;,
 4;38,40,51,50;,
 4;40,42,52,51;,
 4;42,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;55,54,63,64;,
 4;54,56,65,63;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;64,63,72,73;,
 4;63,65,74,72;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 3;81,82,83;,
 3;82,84,85;,
 3;84,86,87;,
 3;86,88,89;,
 3;88,90,91;,
 3;90,92,93;,
 3;92,94,95;,
 3;94,96,97;;
 
 MeshMaterialList {
  12;
  68;
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.977447;-0.211030;-0.007930;,
  -0.960057;-0.260997;-0.100853;,
  -1.000000;0.000000;0.000000;,
  -0.960544;-0.266071;0.081001;,
  -0.857542;-0.514051;-0.019316;,
  0.930979;-0.081070;0.355957;,
  0.903272;0.365018;0.225525;,
  0.900813;0.384033;-0.202619;,
  0.931440;-0.053103;-0.359998;,
  0.948497;-0.316662;-0.008858;,
  0.997942;0.064089;0.002223;,
  0.002384;-0.325185;-0.945647;,
  0.034191;-0.998908;-0.031856;,
  0.004832;-0.400408;0.916324;,
  0.005040;0.687458;0.726207;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.868575;-0.495558;,
  0.361396;0.864648;-0.348967;,
  0.508994;0.860770;0.000000;,
  0.361396;0.864648;0.348967;,
  -0.000000;0.868575;0.495558;,
  -0.361396;0.864647;0.348967;,
  -0.508995;0.860770;-0.000000;,
  -0.361396;0.864647;-0.348967;,
  -0.000000;0.504115;-0.863636;,
  0.622911;0.497181;-0.603981;,
  0.871462;0.490463;0.000000;,
  0.622911;0.497181;0.603980;,
  -0.000000;0.504115;0.863637;,
  -0.622912;0.497181;0.603980;,
  -0.871463;0.490462;-0.000000;,
  -0.622912;0.497181;-0.603980;,
  -0.000000;-0.000000;-1.000000;,
  0.717237;-0.000000;-0.696829;,
  1.000000;-0.000000;-0.000000;,
  0.717237;-0.000000;0.696829;,
  -0.000000;-0.000000;1.000000;,
  -0.717237;-0.000000;0.696829;,
  -1.000000;-0.000000;-0.000000;,
  -0.717237;-0.000000;-0.696829;,
  -0.000000;-0.504115;-0.863637;,
  0.622911;-0.497181;-0.603981;,
  0.871462;-0.490462;-0.000000;,
  0.622911;-0.497181;0.603981;,
  -0.000000;-0.504115;0.863637;,
  -0.622912;-0.497181;0.603980;,
  -0.871462;-0.490462;-0.000000;,
  -0.622912;-0.497181;-0.603981;,
  -0.000000;-0.868575;-0.495558;,
  0.361396;-0.864648;-0.348967;,
  0.508994;-0.860770;-0.000000;,
  0.361396;-0.864648;0.348967;,
  -0.000000;-0.868575;0.495558;,
  -0.361396;-0.864647;0.348967;,
  -0.508995;-0.860770;-0.000000;,
  -0.361396;-0.864647;-0.348967;,
  -0.000000;-1.000000;0.000000;,
  0.193476;-0.340508;-0.920120;,
  -0.188797;-0.297700;-0.935805;,
  0.196590;-0.980039;-0.029605;,
  -0.129121;-0.991071;-0.033256;,
  0.191388;-0.418219;0.887954;,
  -0.181898;-0.368211;0.911775;,
  0.143565;0.705823;0.693688;,
  -0.133589;0.654942;0.743778;,
  0.005383;0.728411;-0.685119;,
  0.143529;0.744802;-0.651667;,
  -0.132874;0.697108;-0.704546;;
  68;
  3;0,1,2;,
  3;0,2,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,1;,
  3;10,6,5;,
  3;10,7,6;,
  3;10,8,7;,
  3;10,9,8;,
  3;10,5,9;,
  4;11,11,57,57;,
  4;11,58,58,11;,
  4;12,12,59,59;,
  4;12,60,60,12;,
  4;13,13,61,61;,
  4;13,62,62,13;,
  4;14,14,63,63;,
  4;14,64,64,14;,
  4;65,65,66,66;,
  4;65,67,67,65;,
  3;15,17,16;,
  3;15,18,17;,
  3;15,19,18;,
  3;15,20,19;,
  3;15,21,20;,
  3;15,22,21;,
  3;15,23,22;,
  3;15,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;;
 }
 MeshTextureCoords {
  98;
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.663540;,
  0.000000;0.663540;,
  0.400000;0.663540;,
  0.600000;0.663540;,
  0.800000;0.696620;,
  1.000000;0.663540;,
  0.062500;0.000000;,
  0.125000;0.166667;,
  0.000000;0.166667;,
  0.187500;0.000000;,
  0.250000;0.166667;,
  0.312500;0.000000;,
  0.375000;0.166667;,
  0.437500;0.000000;,
  0.500000;0.166667;,
  0.562500;0.000000;,
  0.625000;0.166667;,
  0.687500;0.000000;,
  0.750000;0.166667;,
  0.812500;0.000000;,
  0.875000;0.166667;,
  0.937500;0.000000;,
  1.000000;0.166667;,
  0.125000;0.333333;,
  0.000000;0.333333;,
  0.250000;0.333333;,
  0.375000;0.333333;,
  0.500000;0.333333;,
  0.625000;0.333333;,
  0.750000;0.333333;,
  0.875000;0.333333;,
  1.000000;0.333333;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.666667;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.375000;0.666667;,
  0.500000;0.666667;,
  0.625000;0.666667;,
  0.750000;0.666667;,
  0.875000;0.666667;,
  1.000000;0.666667;,
  0.125000;0.833333;,
  0.000000;0.833333;,
  0.250000;0.833333;,
  0.375000;0.833333;,
  0.500000;0.833333;,
  0.625000;0.833333;,
  0.750000;0.833333;,
  0.875000;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.125000;0.833333;,
  0.062500;1.000000;,
  0.250000;0.833333;,
  0.187500;1.000000;,
  0.375000;0.833333;,
  0.312500;1.000000;,
  0.500000;0.833333;,
  0.437500;1.000000;,
  0.625000;0.833333;,
  0.562500;1.000000;,
  0.750000;0.833333;,
  0.687500;1.000000;,
  0.875000;0.833333;,
  0.812500;1.000000;,
  1.000000;0.833333;,
  0.937500;1.000000;;
 }
}
