xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.00952;4.09621;-0.14289;,
 0.00952;3.24693;-2.60475;,
 -2.40564;3.24693;-1.37382;,
 0.00952;4.09621;-0.14289;,
 -2.40564;3.24693;1.08804;,
 0.00952;4.09621;-0.14289;,
 0.00952;3.24693;2.31897;,
 0.00952;4.09621;-0.14289;,
 2.42467;3.24693;1.08804;,
 0.00952;4.09621;-0.14289;,
 2.42467;3.24693;-1.37382;,
 0.00952;4.09621;-0.14289;,
 0.00952;3.24693;-2.60475;,
 0.00952;1.02362;-4.12626;,
 -3.89828;1.02362;-2.13458;,
 -3.89828;1.02362;1.84879;,
 0.00952;1.02362;3.84047;,
 3.91732;1.02362;1.84879;,
 3.91732;1.02362;-2.13458;,
 0.00952;1.02362;-4.12626;,
 0.00952;-1.72460;-4.12626;,
 -3.89828;-1.72460;-2.13458;,
 -3.89828;-1.72460;1.84879;,
 0.00952;-1.72460;3.84047;,
 3.91732;-1.72460;1.84879;,
 3.91732;-1.72460;-2.13458;,
 0.00952;-1.72460;-4.12626;,
 0.00952;-3.94792;-2.60475;,
 -2.40564;-3.94792;-1.37382;,
 -2.40564;-3.94792;1.08804;,
 0.00952;-3.94792;2.31897;,
 2.42467;-3.94792;1.08804;,
 2.42467;-3.94792;-1.37382;,
 0.00952;-3.94792;-2.60475;,
 0.00441;-2.57895;-3.20218;,
 0.00441;-20.84040;-4.30177;,
 -3.75016;-20.84040;-2.68415;,
 -3.14877;-2.57895;-1.38168;,
 -3.68379;-18.27935;1.58491;,
 -3.21514;-5.14002;1.04890;,
 0.00441;-20.84040;3.65880;,
 0.00441;-2.57895;2.90982;,
 3.75899;-20.84040;1.54449;,
 3.15759;-2.57895;1.08933;,
 3.75899;-20.84040;-2.68415;,
 3.15759;-2.57895;-1.38168;,
 0.00441;-20.84040;-4.30177;,
 0.00441;-2.57895;-3.20218;,
 0.00441;-2.57895;-0.73116;,
 0.00441;-2.57895;-0.73116;,
 0.00441;-2.57895;-0.73116;,
 0.00441;-2.57895;-0.73116;,
 0.00441;-2.57895;-0.73116;,
 0.00441;-2.57895;-0.73116;,
 0.00441;-26.00156;-0.56984;,
 0.00441;-26.00156;-0.56984;,
 0.00441;-26.00156;-0.56984;,
 0.00441;-26.00156;-0.56984;,
 0.00441;-26.00156;-0.56984;,
 0.00441;-26.00156;-0.56984;;
 
 42;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 3;48,34,37;,
 3;49,37,39;,
 3;50,39,41;,
 3;51,41,43;,
 3;52,43,45;,
 3;53,45,47;,
 3;54,36,35;,
 3;55,38,36;,
 3;56,40,38;,
 3;57,42,40;,
 3;58,44,42;,
 3;59,46,44;;
 
 MeshMaterialList {
  12;
  42;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.000000;1.000000;0.000000;,
  0.000000;0.801965;-0.597371;,
  -0.478351;0.824554;-0.302145;,
  -0.478351;0.824553;0.302146;,
  0.000000;0.801964;0.597372;,
  0.478351;0.824554;0.302145;,
  0.478351;0.824554;-0.302145;,
  0.000000;0.300611;-0.953747;,
  -0.804561;0.324583;-0.497320;,
  -0.804561;0.324582;0.497320;,
  0.000000;0.300609;0.953747;,
  0.804561;0.324583;0.497320;,
  0.804561;0.324584;-0.497320;,
  0.000000;-0.300609;-0.953747;,
  -0.646656;-0.416901;-0.638772;,
  -0.859439;-0.417705;0.294768;,
  0.000000;-0.300608;0.953748;,
  0.646656;-0.416901;0.638772;,
  0.859438;-0.417707;-0.294767;,
  0.000000;-0.564757;-0.825257;,
  -0.678307;-0.600347;-0.423654;,
  -0.678307;-0.600346;0.423655;,
  0.000000;-0.564755;0.825259;,
  0.678306;-0.600348;0.423655;,
  0.678306;-0.600349;-0.423654;,
  -0.138375;0.982001;0.128555;,
  -0.000000;0.074613;-0.997213;,
  -0.447566;0.066723;-0.891758;,
  -0.893205;0.449649;0.000321;,
  0.002046;0.046374;0.998922;,
  0.495009;0.036870;0.868105;,
  0.999458;0.032915;0.000000;,
  -0.000000;-0.281728;-0.959494;,
  -0.410427;-0.256906;-0.874957;,
  -0.889567;-0.329868;0.316004;,
  -0.080048;-0.306057;0.948642;,
  0.659388;-0.438466;0.610700;,
  0.955925;-0.293610;-0.000000;,
  -0.000000;-0.585947;-0.810349;,
  -1.000000;0.000000;0.000000;,
  -0.454091;0.000000;0.890955;,
  1.000000;0.000000;0.000000;,
  0.454091;0.000000;-0.890955;,
  -0.999424;0.033919;0.000583;,
  -0.959484;-0.233434;0.157792;,
  -0.344078;0.391248;0.853543;,
  -0.491448;0.043812;0.869804;,
  0.447565;0.066723;-0.891759;,
  0.410426;-0.256906;-0.874957;,
  0.000000;1.000000;0.000000;,
  -0.080459;0.917294;0.389999;,
  -0.329702;0.944085;0.000000;,
  -0.752326;-0.484021;0.446912;,
  0.662037;-0.640826;0.388650;;
  42;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;8,39,15,9;,
  4;9,40,16,10;,
  4;10,16,17,11;,
  4;11,41,18,12;,
  4;12,42,13,7;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  4;26,32,33,27;,
  4;43,44,34,28;,
  4;45,46,35,29;,
  4;29,35,36,30;,
  4;31,31,37,31;,
  4;47,48,32,26;,
  3;25,49,50;,
  3;25,50,45;,
  3;25,28,51;,
  3;25,51,49;,
  3;25,49,49;,
  3;25,49,49;,
  3;38,33,32;,
  3;52,34,44;,
  3;52,35,34;,
  3;53,36,35;,
  3;53,37,36;,
  3;38,32,48;;
 }
 MeshTextureCoords {
  60;
  0.083330;0.000000;,
  0.000000;0.200000;,
  0.166670;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.166670;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.166670;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
