xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.15954;3.81647;0.03495;,
 0.15954;2.81029;-3.61579;,
 -3.36876;2.81029;-1.79043;,
 0.15954;3.81647;0.03495;,
 -3.36876;2.81029;1.86032;,
 0.15954;3.81647;0.03495;,
 0.15954;2.81029;3.68569;,
 0.15954;3.81647;0.03495;,
 3.68784;2.81029;1.86032;,
 0.15954;3.81647;0.03495;,
 3.68784;2.81029;-1.79042;,
 0.15954;3.81647;0.03495;,
 0.15954;2.81029;-3.61579;,
 0.15954;0.17608;-5.87208;,
 -5.54938;0.17608;-2.91857;,
 -5.54938;0.17608;2.98846;,
 0.15954;0.17608;5.94197;,
 5.86845;0.17608;2.98846;,
 5.86845;0.17608;-2.91857;,
 0.15954;0.17608;-5.87208;,
 0.15954;-4.79284;-5.87208;,
 -5.54938;-4.79284;-2.91857;,
 -5.54938;-4.79284;2.98846;,
 0.15954;-4.79284;5.94197;,
 5.86845;-4.79284;2.98846;,
 5.86845;-4.79284;-2.91857;,
 0.15954;-4.79284;-5.87208;,
 0.15954;-7.42706;-3.61579;,
 -3.36876;-7.42706;-1.79042;,
 -3.36876;-7.42706;1.86032;,
 0.15954;-7.42706;3.68569;,
 3.68784;-7.42706;1.86032;,
 3.68784;-7.42706;-1.79042;,
 0.15954;-7.42706;-3.61579;,
 0.15954;-8.43326;0.03495;,
 0.15954;-8.43326;0.03495;,
 0.15954;-8.43326;0.03495;,
 0.15954;-8.43326;0.03495;,
 0.15954;-8.43326;0.03495;,
 0.15954;-8.43326;0.03495;,
 6.30456;-7.97175;-14.98752;,
 7.96284;-14.25934;-18.31269;,
 -7.61497;-14.25934;-18.31269;,
 -5.95670;-7.97175;-14.98752;,
 -6.46003;-3.84023;7.09416;,
 -7.61497;-14.25934;10.10995;,
 7.96284;-14.25934;10.10995;,
 6.78023;-3.84023;7.09416;,
 -6.49917;-7.97175;-9.05226;,
 -5.95670;-7.97175;-14.98752;,
 -7.61497;-14.25934;-18.31269;,
 -7.61497;-14.25934;-9.11909;,
 6.84706;-7.97175;-9.05226;,
 7.96284;-14.25934;-9.11909;,
 7.96284;-14.25934;-18.31269;,
 6.30456;-7.97175;-14.98752;,
 -6.49917;-7.97175;-9.05226;,
 6.84706;-7.97175;-9.05226;,
 6.30456;-7.97175;-14.98752;,
 -5.95670;-7.97175;-14.98752;,
 -7.61497;-14.25934;-9.11909;,
 -7.61497;-14.25934;-18.31269;,
 7.96284;-14.25934;-18.31269;,
 7.96284;-14.25934;-9.11909;,
 -6.46003;-1.64668;-6.24491;,
 -7.61497;-14.25934;-0.22055;,
 -7.61497;-14.25934;10.10995;,
 -6.46003;-3.84023;7.09416;,
 7.96284;-14.25934;-0.22055;,
 6.78023;-1.64668;-6.24491;,
 6.78023;-3.84023;7.09416;,
 7.96284;-14.25934;10.10995;,
 6.78023;-1.64668;-6.24491;,
 -6.46003;-1.64668;-6.24491;,
 -7.61497;-14.25934;-0.22055;,
 7.96284;-14.25934;-0.22055;;
 
 44;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 3;27,34,28;,
 3;28,35,29;,
 3;29,36,30;,
 3;30,37,31;,
 3;31,38,32;,
 3;32,39,33;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;64,48,51,65;,
 4;68,69,70,71;,
 4;68,53,52,69;,
 4;72,73,67,70;,
 4;72,57,56,73;,
 4;74,75,71,66;,
 4;74,60,63,75;;
 
 MeshMaterialList {
  12;
  44;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;-0.000000;,
  0.000000;0.849275;-0.527950;,
  -0.423763;0.865885;-0.265834;,
  -0.423763;0.865885;0.265834;,
  0.000000;0.849275;0.527951;,
  0.423764;0.865885;0.265834;,
  0.423764;0.865885;-0.265834;,
  0.000000;0.354882;-0.934911;,
  -0.788830;0.377814;-0.484771;,
  -0.788831;0.377814;0.484771;,
  0.000000;0.354881;0.934911;,
  0.788831;0.377813;0.484771;,
  0.788831;0.377814;-0.484770;,
  0.000000;-0.354881;-0.934912;,
  -0.619401;-0.482602;-0.619223;,
  -0.830964;-0.483609;0.274994;,
  0.000000;-0.354880;0.934912;,
  0.619402;-0.482600;0.619224;,
  0.830964;-0.483609;-0.274993;,
  0.000000;-0.849274;-0.527953;,
  -0.423765;-0.865884;-0.265835;,
  -0.423766;-0.865883;0.265835;,
  0.000000;-0.849273;0.527954;,
  0.423766;-0.865883;0.265835;,
  0.423766;-0.865883;-0.265835;,
  -0.000000;-1.000000;0.000000;,
  0.000000;0.467498;-0.883994;,
  0.000000;0.278035;0.960571;,
  0.985374;0.164352;-0.045025;,
  -0.985482;0.163538;-0.045620;,
  -0.993976;0.107926;-0.019054;,
  0.993764;0.109984;-0.018363;,
  -1.000000;0.000000;0.000000;,
  -0.459499;0.000000;0.888178;,
  1.000000;0.000000;0.000000;,
  0.459500;0.000000;-0.888178;,
  -0.975498;0.215378;-0.044889;,
  0.975498;0.215378;-0.044892;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.994488;0.104530;0.008130;,
  0.994224;0.107005;0.008323;,
  0.000000;0.986747;0.162266;,
  0.000000;0.405681;-0.914015;;
  44;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;8,32,15,9;,
  4;9,33,16,10;,
  4;10,16,17,11;,
  4;11,34,18,12;,
  4;12,35,13,7;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  3;19,25,20;,
  3;20,25,21;,
  3;21,25,22;,
  3;22,25,23;,
  3;23,25,24;,
  3;24,25,19;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;29,36,36,29;,
  4;28,28,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;30,30,40,40;,
  4;30,29,29,30;,
  4;31,31,41,41;,
  4;31,28,28,31;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;39,39,39,39;,
  4;39,39,39,39;;
 }
 MeshTextureCoords {
  76;
  0.083330;0.000000;,
  0.000000;0.200000;,
  0.166670;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.166670;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.166670;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.238150;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.238150;1.000000;,
  0.761850;0.000000;,
  0.761850;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.761850;,
  0.000000;0.761850;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.238150;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.238150;,
  0.565830;0.000000;,
  0.565830;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.434170;1.000000;,
  0.434170;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.434170;,
  1.000000;0.434170;,
  1.000000;0.565830;,
  0.000000;0.565830;;
 }
}
