xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.16226;3.72216;0.00116;,
 3.36604;2.71598;-1.82422;,
 -0.16226;2.71598;-3.64958;,
 -0.16226;3.72216;0.00116;,
 3.36604;2.71598;1.82653;,
 -0.16226;3.72216;0.00116;,
 -0.16226;2.71598;3.65190;,
 -0.16226;3.72216;0.00116;,
 -3.69056;2.71598;1.82653;,
 -0.16226;3.72216;0.00116;,
 -3.69056;2.71598;-1.82421;,
 -0.16226;3.72216;0.00116;,
 -0.16226;2.71598;-3.64958;,
 5.54666;0.08179;-2.95236;,
 -0.16226;0.08179;-5.90587;,
 5.54666;0.08179;2.95467;,
 -0.16226;0.08179;5.90818;,
 -5.87117;0.08179;2.95467;,
 -5.87117;0.08179;-2.95236;,
 -0.16226;0.08179;-5.90587;,
 5.54666;-4.88716;-2.95236;,
 -0.16226;-4.88716;-5.90587;,
 5.54666;-4.88716;2.95467;,
 -0.16226;-4.88716;5.90818;,
 -5.87117;-4.88716;2.95467;,
 -5.87117;-4.88716;-2.95236;,
 -0.16226;-4.88716;-5.90587;,
 3.36604;-7.52137;-1.82421;,
 -0.16226;-7.52137;-3.64958;,
 3.36604;-7.52137;1.82653;,
 -0.16226;-7.52137;3.65190;,
 -3.69056;-7.52137;1.82653;,
 -3.69056;-7.52137;-1.82421;,
 -0.16226;-7.52137;-3.64958;,
 -0.16226;-8.52758;0.00116;,
 -0.16226;-8.52758;0.00116;,
 -0.16226;-8.52758;0.00116;,
 -0.16226;-8.52758;0.00116;,
 -0.16226;-8.52758;0.00116;,
 -0.16226;-8.52758;0.00116;,
 -6.30728;-8.06606;-15.02131;,
 5.95398;-8.06606;-15.02131;,
 7.61225;-14.35364;-18.34648;,
 -7.96556;-14.35364;-18.34648;,
 6.45731;-3.93455;7.06037;,
 -6.78295;-3.93455;7.06037;,
 -7.96556;-14.35364;10.07616;,
 7.61225;-14.35364;10.07616;,
 6.49645;-8.06606;-9.08605;,
 7.61225;-14.35364;-9.15287;,
 7.61225;-14.35364;-18.34648;,
 5.95398;-8.06606;-15.02131;,
 -6.84978;-8.06606;-9.08605;,
 -6.30728;-8.06606;-15.02131;,
 -7.96556;-14.35364;-18.34648;,
 -7.96556;-14.35364;-9.15287;,
 6.49645;-8.06606;-9.08605;,
 5.95398;-8.06606;-15.02131;,
 -6.30728;-8.06606;-15.02131;,
 -6.84978;-8.06606;-9.08605;,
 7.61225;-14.35364;-9.15287;,
 -7.96556;-14.35364;-9.15287;,
 -7.96556;-14.35364;-18.34648;,
 7.61225;-14.35364;-18.34648;,
 6.45731;-1.74099;-6.27870;,
 6.45731;-3.93455;7.06037;,
 7.61225;-14.35364;10.07616;,
 7.61225;-14.35364;-0.25434;,
 -7.96556;-14.35364;-0.25434;,
 -7.96556;-14.35364;10.07616;,
 -6.78295;-3.93455;7.06037;,
 -6.78295;-1.74099;-6.27870;,
 -6.78295;-1.74099;-6.27870;,
 6.45731;-1.74099;-6.27870;,
 7.61225;-14.35364;-0.25434;,
 -7.96556;-14.35364;-0.25434;;
 
 44;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;28,27,34;,
 3;27,29,35;,
 3;29,30,36;,
 3;30,31,37;,
 3;31,32,38;,
 3;32,33,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;64,67,49,48;,
 4;68,69,70,71;,
 4;68,71,52,55;,
 4;72,70,65,73;,
 4;72,73,56,59;,
 4;74,66,69,75;,
 4;74,75,61,60;;
 
 MeshMaterialList {
  12;
  44;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.849276;-0.527949;,
  0.423762;0.865886;-0.265833;,
  0.423762;0.865886;0.265833;,
  -0.000000;0.849276;0.527950;,
  -0.423763;0.865885;0.265833;,
  -0.423763;0.865886;-0.265833;,
  -0.000000;0.354883;-0.934911;,
  0.788830;0.377816;-0.484771;,
  0.788830;0.377816;0.484770;,
  -0.000000;0.354883;0.934911;,
  -0.788830;0.377815;0.484770;,
  -0.788830;0.377816;-0.484770;,
  -0.000000;-0.354881;-0.934911;,
  0.619401;-0.482602;-0.619223;,
  0.830963;-0.483610;0.274993;,
  -0.000000;-0.354880;0.934912;,
  -0.619402;-0.482600;0.619224;,
  -0.830964;-0.483609;-0.274993;,
  -0.000000;-0.849274;-0.527952;,
  0.423765;-0.865884;-0.265835;,
  0.423765;-0.865884;0.265835;,
  -0.000000;-0.849273;0.527953;,
  -0.423766;-0.865883;0.265835;,
  -0.423766;-0.865884;-0.265835;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.467498;-0.883994;,
  0.000000;0.278036;0.960571;,
  -0.985373;0.164352;-0.045025;,
  0.985482;0.163538;-0.045620;,
  0.993976;0.107926;-0.019054;,
  -0.993764;0.109984;-0.018363;,
  1.000000;0.000000;0.000000;,
  0.459499;0.000000;0.888178;,
  -1.000000;0.000000;0.000000;,
  -0.459500;0.000000;-0.888178;,
  0.975498;0.215379;-0.044889;,
  -0.975498;0.215378;-0.044892;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.994489;0.104530;0.008130;,
  -0.994224;0.107005;0.008323;,
  0.000000;0.986747;0.162267;,
  0.000000;0.405681;-0.914015;;
  44;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,32;,
  4;9,10,16,33;,
  4;10,11,17,16;,
  4;11,12,18,34;,
  4;12,7,13,35;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;29,29,36,36;,
  4;28,37,37,28;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;30,40,40,30;,
  4;30,30,29,29;,
  4;31,41,41,31;,
  4;31,31,28,28;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;39,39,39,39;,
  4;39,39,39,39;;
 }
 MeshTextureCoords {
  76;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.238150;0.000000;,
  0.238150;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.761850;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.761850;1.000000;,
  1.000000;0.761850;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.761850;,
  1.000000;0.238150;,
  0.000000;0.238150;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.565830;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.565830;1.000000;,
  0.434170;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.434170;0.000000;,
  0.000000;0.434170;,
  1.000000;0.434170;,
  1.000000;0.565830;,
  0.000000;0.565830;;
 }
}
