xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 0.00983;0.05277;0.00437;,
 0.03082;0.80646;0.77382;,
 0.03211;0.04144;1.08140;,
 0.01725;1.12997;0.01556;,
 -0.00066;0.82248;-0.74926;,
 -0.01245;0.06410;-1.07262;,
 -0.01118;-0.70094;-0.76507;,
 0.00241;-1.02444;-0.00679;,
 0.02034;-0.71695;0.75802;,
 -0.11484;0.87955;0.85052;,
 -0.11346;0.04135;1.18748;,
 -0.12973;1.23402;0.01969;,
 -0.14936;0.89710;-0.81831;,
 -0.16226;0.06617;-1.17260;,
 -0.16088;-0.77204;-0.83562;,
 -0.14598;-1.12652;-0.00480;,
 -0.12637;-0.78960;0.83319;,
 -0.53378;0.94351;0.92166;,
 -0.53231;0.04323;1.28357;,
 -0.54979;1.32419;0.02933;,
 -0.57089;0.96233;-0.87071;,
 -0.58476;0.06990;-1.25122;,
 -0.58324;-0.83036;-0.88931;,
 -0.56726;-1.21107;0.00302;,
 -0.54617;-0.84922;0.90306;,
 -1.16225;0.98854;0.97643;,
 -1.16069;0.04682;1.35500;,
 -1.17898;1.38679;0.04299;,
 -1.20104;1.00827;-0.89848;,
 -1.21553;0.07472;-1.29651;,
 -1.21396;-0.86701;-0.91795;,
 -1.19727;-1.26524;0.01548;,
 -1.17519;-0.88672;0.95697;,
 -1.74449;0.89217;0.88612;,
 -1.74312;0.05217;1.22378;,
 -1.75941;1.24737;0.05353;,
 -1.77907;0.90975;-0.78623;,
 -1.79200;0.07709;-1.14125;,
 -1.79060;-0.76289;-0.80359;,
 -1.77572;-1.11813;0.02900;,
 -1.75601;-0.78050;0.86876;,
 -4.67624;1.26933;1.31218;,
 -4.67426;0.06646;1.79572;,
 -4.69760;1.77801;0.11989;,
 -4.72579;1.29453;-1.08270;,
 -4.74431;0.10208;-1.59111;,
 -4.74229;-1.10080;-1.10755;,
 -4.72096;-1.60949;0.08474;,
 -4.69277;-1.12598;1.28732;,
 -11.45538;1.29120;1.42895;,
 -11.45342;0.11207;1.90296;,
 -11.47630;1.78982;0.26021;,
 -11.50394;1.31589;-0.91861;,
 -11.52208;0.14696;-1.41698;,
 -11.52011;-1.03213;-0.94298;,
 -11.49918;-1.53075;0.22575;,
 -11.47154;-1.05683;1.40458;,
 -15.38098;0.98321;1.16911;,
 -15.37959;0.14325;1.50679;,
 -15.39589;1.33843;0.33653;,
 -15.41557;1.00080;-0.50324;,
 -15.42852;0.16813;-0.85825;,
 -15.42710;-0.67185;-0.52059;,
 -15.41220;-1.02706;0.31199;,
 -15.39253;-0.68945;1.15175;,
 -15.97001;1.06907;1.26501;,
 -15.96846;0.14597;1.63609;,
 -15.98641;1.45946;0.35001;,
 -16.00800;1.08841;-0.57287;,
 -16.02222;0.17331;-0.96303;,
 -16.02066;-0.74980;-0.59194;,
 -16.00430;-1.14020;0.32304;,
 -15.98266;-0.76915;1.24593;,
 -16.58826;1.03317;1.23694;,
 -16.58678;0.15069;1.59171;,
 -16.60392;1.40636;0.36223;,
 -16.62459;1.05164;-0.52003;,
 -16.63817;0.17683;-0.89302;,
 -16.63669;-0.70564;-0.53827;,
 -16.62103;-1.07884;0.33644;,
 -16.60036;-0.72413;1.21871;,
 -17.00227;0.97601;1.18431;,
 -17.00091;0.15435;1.51463;,
 -17.01686;1.32347;0.36990;,
 -17.03611;0.99319;-0.45155;,
 -17.04876;0.17867;-0.79883;,
 -17.04739;-0.64299;-0.46853;,
 -17.03280;-0.99045;0.34589;,
 -17.01357;-0.66018;1.16733;,
 -17.14902;0.90628;1.11515;,
 -17.14776;0.15637;1.41665;,
 -17.16234;1.22341;0.37185;,
 -17.17991;0.92198;-0.37786;,
 -17.19144;0.17857;-0.69482;,
 -17.19019;-0.57132;-0.39334;,
 -17.17689;-0.88845;0.34994;,
 -17.15933;-0.58705;1.09966;,
 -17.16961;0.16747;0.36091;;
 
 104;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 4;74,73,81,82;,
 4;73,75,83,81;,
 4;75,76,84,83;,
 4;76,77,85,84;,
 4;77,78,86,85;,
 4;78,79,87,86;,
 4;79,80,88,87;,
 4;80,74,82,88;,
 4;82,81,89,90;,
 4;81,83,91,89;,
 4;83,84,92,91;,
 4;84,85,93,92;,
 4;85,86,94,93;,
 4;86,87,95,94;,
 4;87,88,96,95;,
 4;88,82,90,96;,
 3;90,89,97;,
 3;89,91,97;,
 3;91,92,97;,
 3;92,93,97;,
 3;93,94,97;,
 3;94,95,97;,
 3;95,96,97;,
 3;96,90,97;;
 
 MeshMaterialList {
  2;
  104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.097270;0.097270;0.097270;1.000000;;
   11.000000;
   0.600000;0.600000;0.600000;;
   0.045210;0.045210;0.045210;;
  }
  Material {
   0.225920;0.000000;0.000000;1.000000;;
   41.000000;
   0.370000;0.370000;0.370000;;
   0.021180;0.000000;0.000000;;
  }
 }
 MeshNormals {
  98;
  0.999762;-0.006674;-0.020750;,
  0.902193;-0.010694;0.431200;,
  0.901671;0.308751;0.302758;,
  0.896003;0.443830;-0.013860;,
  0.888525;0.315430;-0.333208;,
  0.883609;-0.001241;-0.468224;,
  0.884133;-0.320669;-0.339824;,
  0.889801;-0.455759;-0.023200;,
  0.897273;-0.327377;0.296185;,
  0.416707;-0.012311;0.908958;,
  0.415651;0.639208;0.647030;,
  0.404082;0.914722;0.001257;,
  0.388817;0.652855;-0.650078;,
  0.378801;0.006989;-0.925452;,
  0.379869;-0.644521;-0.663545;,
  0.391417;-0.920042;-0.017771;,
  0.406666;-0.658170;0.633589;,
  0.168543;-0.011394;0.985628;,
  0.167371;0.690913;0.703297;,
  0.154906;0.987903;0.007179;,
  0.138444;0.705619;-0.694935;,
  0.127631;0.009414;-0.991777;,
  0.128802;-0.692887;-0.709449;,
  0.141260;-0.989883;-0.013333;,
  0.157724;-0.707596;0.688790;,
  -0.054551;-0.009991;0.998461;,
  -0.055736;0.698138;0.713791;,
  -0.068298;0.997594;0.011901;,
  -0.084890;0.712966;-0.696042;,
  -0.095790;0.010994;-0.995341;,
  -0.094607;-0.697128;-0.710677;,
  -0.082033;-0.996591;-0.008785;,
  -0.065440;-0.711963;0.699161;,
  -0.014731;-0.010281;0.999839;,
  -0.015917;0.699410;0.714543;,
  -0.028517;0.999532;0.011099;,
  -0.045145;0.714274;-0.698409;,
  -0.056060;0.010750;-0.998370;,
  -0.054877;-0.698933;-0.713079;,
  -0.042275;-0.999060;-0.009635;,
  -0.025645;-0.713799;0.699881;,
  0.104096;-0.011041;0.994506;,
  0.102919;0.696611;0.710028;,
  0.090360;0.995872;0.008604;,
  0.073779;0.711433;-0.698870;,
  0.062888;0.009920;-0.997971;,
  0.064069;-0.697726;-0.713494;,
  0.076626;-0.996987;-0.012073;,
  0.093205;-0.712545;0.695408;,
  -0.042465;-0.010073;0.999047;,
  -0.043646;0.698642;0.714139;,
  -0.056223;0.998350;0.011665;,
  -0.072830;0.713481;-0.696880;,
  -0.083737;0.010911;-0.996428;,
  -0.082558;-0.697800;-0.711520;,
  -0.069980;-0.997507;-0.009047;,
  -0.053373;-0.712643;0.699493;,
  0.057832;-0.010754;0.998268;,
  0.056650;0.698884;0.712988;,
  0.044061;0.998983;0.009598;,
  0.027436;0.713739;-0.699874;,
  0.016513;0.010258;-0.999811;,
  0.017697;-0.699377;-0.714534;,
  0.030296;-0.999479;-0.011144;,
  0.046919;-0.714244;0.698323;,
  0.072269;-0.010844;0.997326;,
  0.071087;0.698336;0.712231;,
  0.058502;0.998244;0.009289;,
  0.041885;0.713184;-0.699725;,
  0.030973;0.010157;-0.999469;,
  0.032152;-0.699020;-0.714379;,
  0.044733;-0.998933;-0.011439;,
  0.061352;-0.713877;0.697578;,
  -0.127637;-0.009411;0.991776;,
  -0.128802;0.692888;0.709448;,
  -0.141267;0.989882;0.013329;,
  -0.157727;0.707589;-0.688796;,
  -0.168527;0.011390;-0.985631;,
  -0.167353;-0.690906;-0.703308;,
  -0.154900;-0.987904;-0.007191;,
  -0.138449;-0.705618;0.694936;,
  -0.378770;-0.006991;0.925464;,
  -0.379869;0.644521;0.663545;,
  -0.391425;0.920039;0.017765;,
  -0.406691;0.658162;-0.633582;,
  -0.416746;0.012307;-0.908940;,
  -0.415667;-0.639201;-0.647027;,
  -0.404073;-0.914726;-0.001262;,
  -0.388786;-0.652864;0.650087;,
  -0.883588;0.001239;0.468264;,
  -0.884130;0.320667;0.339832;,
  -0.889802;0.455757;0.023194;,
  -0.897283;0.327360;-0.296172;,
  -0.902212;0.010691;-0.431159;,
  -0.901686;-0.308727;-0.302737;,
  -0.896003;-0.443831;0.013858;,
  -0.888509;-0.315448;0.333234;,
  -0.999762;0.006674;0.020747;;
  104;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  4;73,74,82,81;,
  4;74,75,83,82;,
  4;75,76,84,83;,
  4;76,77,85,84;,
  4;77,78,86,85;,
  4;78,79,87,86;,
  4;79,80,88,87;,
  4;80,73,81,88;,
  4;81,82,90,89;,
  4;82,83,91,90;,
  4;83,84,92,91;,
  4;84,85,93,92;,
  4;85,86,94,93;,
  4;86,87,95,94;,
  4;87,88,96,95;,
  4;88,81,89,96;,
  3;89,90,97;,
  3;90,91,97;,
  3;91,92,97;,
  3;92,93,97;,
  3;93,94,97;,
  3;94,95,97;,
  3;95,96,97;,
  3;96,89,97;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
