xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -23.81903;-0.19831;0.05705;,
 -23.80997;-0.94539;0.78841;,
 -23.81525;-0.20942;1.10250;,
 -23.81003;-1.24372;0.04591;,
 -23.81530;-0.92969;-0.69009;,
 -23.82278;-0.18720;-0.98842;,
 -23.82808;0.54879;-0.67434;,
 -23.82804;0.84713;0.06819;,
 -23.82275;0.53308;0.80417;,
 -23.60783;-1.01510;0.85768;,
 -23.61358;-0.20873;1.20183;,
 -23.60785;-1.34201;0.04414;,
 -23.61367;-0.99790;-0.76228;,
 -23.62186;-0.18440;-1.08915;,
 -23.62763;0.62201;-0.74502;,
 -23.62758;0.94887;0.06855;,
 -23.62179;0.60480;0.87494;,
 -23.03388;-1.07075;0.91498;,
 -23.04006;-0.20465;1.28460;,
 -23.03394;-1.42184;0.04122;,
 -23.04016;-1.05226;-0.82489;,
 -23.04894;-0.17851;-1.17595;,
 -23.05515;0.68757;-0.80635;,
 -23.05512;1.03866;0.06744;,
 -23.04887;0.66908;0.93352;,
 -22.17550;-1.10381;0.95162;,
 -22.18200;-0.19784;1.33824;,
 -22.17555;-1.47105;0.03760;,
 -22.18206;-1.08447;-0.86839;,
 -22.19128;-0.17049;-1.23563;,
 -22.19778;0.73546;-0.84899;,
 -22.19774;1.10271;0.06503;,
 -22.19122;0.71612;0.97101;,
 -21.36279;-1.00976;0.86359;,
 -21.36864;-0.18950;1.21365;,
 -21.36283;-1.34230;0.03604;,
 -21.36871;-0.99225;-0.78426;,
 -21.37703;-0.16475;-1.11675;,
 -21.38293;0.65552;-0.76670;,
 -21.38291;0.98802;0.06087;,
 -21.37699;0.63801;0.88115;,
 -15.07554;-0.95539;0.84150;,
 -15.08141;-0.13512;1.19155;,
 -15.07556;-1.28790;0.01394;,
 -15.08149;-0.93788;-0.80635;,
 -15.08981;-0.11036;-1.13885;,
 -15.09568;0.70990;-0.78879;,
 -15.09565;1.04243;0.03877;,
 -15.08973;0.69239;0.85906;,
 -8.78831;-0.90099;0.81940;,
 -8.79418;-0.08071;1.16946;,
 -8.78834;-1.23350;-0.00815;,
 -8.79425;-0.88348;-0.82844;,
 -8.80258;-0.05595;-1.16094;,
 -8.80846;0.76431;-0.81089;,
 -8.80843;1.09684;0.01668;,
 -8.80251;0.74680;0.83696;,
 -2.50107;-0.84657;0.79731;,
 -2.50695;-0.02630;1.14737;,
 -2.50111;-1.17909;-0.03025;,
 -2.50701;-0.82906;-0.85054;,
 -2.51535;-0.00154;-1.18304;,
 -2.52121;0.81872;-0.83298;,
 -2.52119;1.15125;-0.00542;,
 -2.51527;0.80122;0.81487;,
 -1.66638;-0.90370;0.85737;,
 -1.67271;-0.02005;1.23448;,
 -1.66642;-1.26190;-0.03414;,
 -1.67278;-0.88484;-0.91781;,
 -1.68176;0.00662;-1.27600;,
 -1.68807;0.89028;-0.89890;,
 -1.68805;1.24849;-0.00739;,
 -1.68168;0.87141;0.87629;,
 -0.83013;-0.85698;0.81576;,
 -0.83616;-0.01223;1.17626;,
 -0.83014;-1.19941;-0.03649;,
 -0.83626;-0.83895;-0.88126;,
 -0.84482;0.01327;-1.22368;,
 -0.85086;0.85803;-0.86318;,
 -0.85082;1.20046;-0.01092;,
 -0.84475;0.84000;0.83385;,
 -0.27174;-0.79302;0.75594;,
 -0.27737;-0.00651;1.09161;,
 -0.27178;-1.11187;-0.03757;,
 -0.27743;-0.77623;-0.82414;,
 -0.28543;0.01724;-1.14295;,
 -0.29105;0.80375;-0.80730;,
 -0.29101;1.12260;-0.01376;,
 -0.28535;0.78697;0.77278;,
 -0.07625;-0.72163;0.68700;,
 -0.08139;-0.00377;0.99336;,
 -0.07628;-1.01262;-0.03722;,
 -0.08145;-0.70631;-0.75509;,
 -0.08873;0.01790;-1.04607;,
 -0.09387;0.73575;-0.73972;,
 -0.09385;1.02675;-0.01549;,
 -0.08868;0.72043;0.70237;,
 -0.08505;0.00707;-0.02636;;
 
 104;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 4;74,73,81,82;,
 4;73,75,83,81;,
 4;75,76,84,83;,
 4;76,77,85,84;,
 4;77,78,86,85;,
 4;78,79,87,86;,
 4;79,80,88,87;,
 4;80,74,82,88;,
 4;82,81,89,90;,
 4;81,83,91,89;,
 4;83,84,92,91;,
 4;84,85,93,92;,
 4;85,86,94,93;,
 4;86,87,95,94;,
 4;87,88,96,95;,
 4;88,82,90,96;,
 3;90,89,97;,
 3;89,91,97;,
 3;91,92,97;,
 3;92,93,97;,
 3;93,94,97;,
 3;94,95,97;,
 3;95,96,97;,
 3;96,90,97;;
 
 MeshMaterialList {
  2;
  104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.097270;0.097270;0.097270;1.000000;;
   11.000000;
   0.600000;0.600000;0.600000;;
   0.045210;0.045210;0.045210;;
  }
  Material {
   0.225920;0.000000;0.000000;1.000000;;
   41.000000;
   0.370000;0.370000;0.370000;;
   0.021180;0.000000;0.000000;;
  }
 }
 MeshNormals {
  114;
  -0.999956;-0.008666;0.003512;,
  -0.999956;-0.008680;0.003524;,
  -0.999956;-0.008658;0.003540;,
  -0.999956;-0.008643;0.003512;,
  -0.999956;-0.008659;0.003485;,
  -0.999956;-0.008679;0.003501;,
  -0.999956;-0.008672;0.003513;,
  -0.999956;-0.008660;0.003512;,
  -0.999956;-0.008673;0.003511;,
  -0.296894;-0.012739;0.954826;,
  -0.292078;-0.684164;0.668288;,
  -0.292101;-0.956344;-0.009102;,
  -0.296950;-0.669831;-0.680549;,
  -0.303775;0.007529;-0.952714;,
  -0.308573;0.678968;-0.666172;,
  -0.308535;0.951147;0.011223;,
  -0.303707;0.664640;0.682654;,
  -0.102641;-0.011483;0.994652;,
  -0.097635;-0.711427;0.695945;,
  -0.097660;-0.995167;-0.010218;,
  -0.102700;-0.696488;-0.710182;,
  -0.109809;0.009644;-0.993906;,
  -0.114823;0.709592;-0.695194;,
  -0.114799;0.993328;0.010973;,
  -0.109751;0.694652;0.710925;,
  0.044927;-0.010255;0.998938;,
  0.049963;-0.713584;0.698786;,
  0.049942;-0.998694;-0.010791;,
  0.044870;-0.698573;-0.714130;,
  0.037724;0.010974;-0.999228;,
  0.032698;0.714304;-0.699071;,
  0.032728;0.999409;0.010505;,
  0.037790;0.699289;0.713840;,
  0.077831;-0.009951;0.996917;,
  0.082852;-0.711936;0.697339;,
  0.082823;-0.996505;-0.010886;,
  0.077763;-0.696955;-0.712886;,
  0.070635;0.011237;-0.997439;,
  0.065612;0.713228;-0.697855;,
  0.065638;0.997790;0.010369;,
  0.070699;0.698241;0.712363;,
  0.003606;-0.010624;0.999937;,
  0.008640;-0.714551;0.699530;,
  0.008613;-0.999906;-0.010653;,
  0.003541;-0.699528;-0.714597;,
  -0.003606;0.010624;-0.999937;,
  -0.008641;0.714551;-0.699530;,
  -0.008614;0.999906;0.010658;,
  -0.003541;0.699525;0.714600;,
  0.003606;-0.010623;0.999937;,
  0.008642;-0.714552;0.699529;,
  0.008616;-0.999906;-0.010652;,
  0.003542;-0.699528;-0.714596;,
  -0.003606;0.010626;-0.999937;,
  -0.008642;0.714549;-0.699532;,
  -0.008616;0.999906;0.010657;,
  -0.003542;0.699523;0.714601;,
  -0.050176;-0.011073;0.998679;,
  -0.045146;-0.713984;0.698705;,
  -0.045168;-0.998925;-0.010450;,
  -0.050235;-0.698982;-0.713373;,
  -0.057372;0.010144;-0.998301;,
  -0.062398;0.713052;-0.698329;,
  -0.062371;0.997994;0.010830;,
  -0.057308;0.698048;0.713754;,
  -0.017216;-0.010802;0.999794;,
  -0.012186;-0.714580;0.699448;,
  -0.012216;-0.999869;-0.010579;,
  -0.017285;-0.699558;-0.714366;,
  -0.024426;0.010441;-0.999647;,
  -0.029458;0.714217;-0.699304;,
  -0.029431;0.999509;0.010727;,
  -0.024359;0.699195;0.714516;,
  0.109810;-0.009645;0.993906;,
  0.114821;-0.709591;0.695196;,
  0.114795;-0.993329;-0.010967;,
  0.109746;-0.694650;-0.710927;,
  0.102634;0.011483;-0.994653;,
  0.097631;0.711427;-0.695946;,
  0.097661;0.995167;0.010224;,
  0.102704;0.696487;0.710182;,
  0.303771;-0.007536;0.952715;,
  0.308563;-0.678969;0.666176;,
  0.308533;-0.951148;-0.011215;,
  0.303706;-0.664634;-0.682660;,
  0.296900;0.012733;-0.954824;,
  0.292098;0.684157;-0.668287;,
  0.292120;0.956338;0.009111;,
  0.296955;0.669829;0.680549;,
  0.448213;-0.005665;0.893909;,
  0.452685;-0.636071;0.624891;,
  0.452639;-0.891625;-0.011101;,
  0.448134;-0.622610;-0.641509;,
  0.441769;0.013365;-0.897029;,
  0.437254;0.643749;-0.628009;,
  0.437265;0.899298;0.007981;,
  0.441809;0.630299;0.638379;,
  0.999956;0.008655;-0.003508;,
  -0.441748;-0.013376;0.897040;,
  -0.437208;-0.643770;0.628020;,
  -0.437216;-0.899321;-0.007972;,
  -0.441790;-0.630309;-0.638383;,
  -0.448205;0.005655;-0.893913;,
  -0.452684;0.636073;-0.624891;,
  -0.452622;0.891633;0.011109;,
  -0.448122;0.622618;0.641509;,
  0.999956;0.008655;-0.003504;,
  0.999956;0.008644;-0.003504;,
  0.999956;0.008644;-0.003509;,
  0.999956;0.008644;-0.003513;,
  0.999956;0.008655;-0.003512;,
  0.999956;0.008666;-0.003514;,
  0.999956;0.008665;-0.003509;,
  0.999956;0.008666;-0.003503;;
  104;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;98,99,10,9;,
  4;99,100,11,10;,
  4;100,101,12,11;,
  4;101,102,13,12;,
  4;102,103,14,13;,
  4;103,104,15,14;,
  4;104,105,16,15;,
  4;105,98,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  4;73,74,82,81;,
  4;74,75,83,82;,
  4;75,76,84,83;,
  4;76,77,85,84;,
  4;77,78,86,85;,
  4;78,79,87,86;,
  4;79,80,88,87;,
  4;80,73,81,88;,
  4;81,82,90,89;,
  4;82,83,91,90;,
  4;83,84,92,91;,
  4;84,85,93,92;,
  4;85,86,94,93;,
  4;86,87,95,94;,
  4;87,88,96,95;,
  4;88,81,89,96;,
  3;106,107,97;,
  3;107,108,97;,
  3;108,109,97;,
  3;109,110,97;,
  3;110,111,97;,
  3;111,112,97;,
  3;112,113,97;,
  3;113,106,97;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
