xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.24328;-5.54497;-4.39684;,
 -5.06873;-3.98174;-1.75829;,
 -5.06873;81.75585;-52.55516;,
 0.24328;80.19257;-55.19373;,
 -5.06873;-0.85525;3.51884;,
 -5.06873;84.88223;-47.27796;,
 0.24328;0.70814;6.15736;,
 0.24328;86.44563;-44.63943;,
 5.55530;-0.85525;3.51884;,
 5.55530;84.88223;-47.27796;,
 5.55530;-3.98174;-1.75829;,
 5.55530;81.75585;-52.55516;,
 0.24328;83.31904;-49.91662;,
 0.24328;-2.41842;0.88026;,
 12.26135;15.49697;2.98307;,
 12.26135;42.70794;-1.06131;,
 -13.40319;42.70794;-1.06131;,
 -13.40319;15.49697;2.98307;,
 12.26135;106.80696;-37.69325;,
 -13.40319;106.80696;-37.69325;,
 12.26135;106.71861;-50.52517;,
 -13.40319;106.71861;-50.52517;,
 12.26135;95.56156;-56.86461;,
 -13.40319;95.56156;-56.86461;,
 12.26135;15.40857;-9.84889;,
 -13.40319;15.40857;-9.84889;,
 -13.40319;26.56556;-3.50951;,
 12.26135;26.56556;-3.50951;,
 0.26314;91.62028;-57.22777;,
 -3.14512;91.62028;-55.26004;,
 0.26314;92.67478;-53.29230;,
 -3.14512;91.62028;-51.32455;,
 0.26314;91.62028;-49.35682;,
 3.67136;91.62028;-51.32455;,
 3.67136;91.62028;-55.26004;,
 0.26314;88.73931;-60.10878;,
 -5.64008;88.73931;-56.70053;,
 -5.64008;88.73931;-49.88406;,
 0.26314;88.73931;-46.47581;,
 6.16638;88.73931;-49.88406;,
 6.16638;88.73931;-56.70053;,
 0.26314;84.80386;-61.16332;,
 -6.55335;84.80386;-57.22777;,
 -6.55335;84.80386;-49.35682;,
 0.26314;84.80386;-45.42130;,
 7.07962;84.80386;-49.35682;,
 7.07962;84.80386;-57.22777;,
 0.26314;80.86836;-60.10878;,
 -5.64008;80.86836;-56.70053;,
 -5.64008;80.86836;-49.88406;,
 0.26314;80.86836;-46.47581;,
 6.16638;80.86836;-49.88406;,
 6.16638;80.86836;-56.70053;,
 0.26314;77.98737;-57.22777;,
 -3.14512;77.98737;-55.26004;,
 -3.14512;77.98737;-51.32455;,
 0.26314;77.98737;-49.35682;,
 3.67136;77.98737;-51.32455;,
 3.67136;77.98737;-55.26004;,
 0.26314;76.93283;-53.29230;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;3,2,12;,
 3;2,5,12;,
 3;5,7,12;,
 3;7,9,12;,
 3;9,11,12;,
 3;11,3,12;,
 3;1,0,13;,
 3;4,1,13;,
 3;6,4,13;,
 3;8,6,13;,
 3;10,8,13;,
 3;0,10,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,14,17,25;,
 3;17,16,26;,
 3;16,19,26;,
 3;19,21,26;,
 3;21,23,26;,
 3;23,25,26;,
 3;25,17,26;,
 3;15,14,27;,
 3;18,15,27;,
 3;20,18,27;,
 3;22,20,27;,
 3;24,22,27;,
 3;14,24,27;,
 3;28,29,30;,
 3;29,31,30;,
 3;31,32,30;,
 3;32,33,30;,
 3;33,34,30;,
 3;34,28,30;,
 4;35,36,29,28;,
 4;36,37,31,29;,
 4;37,38,32,31;,
 4;38,39,33,32;,
 4;39,40,34,33;,
 4;40,35,28,34;,
 4;41,42,36,35;,
 4;42,43,37,36;,
 4;43,44,38,37;,
 4;44,45,39,38;,
 4;45,46,40,39;,
 4;46,41,35,40;,
 4;47,48,42,41;,
 4;48,49,43,42;,
 4;49,50,44,43;,
 4;50,51,45,44;,
 4;51,52,46,45;,
 4;52,47,41,46;,
 4;53,54,48,47;,
 4;54,55,49,48;,
 4;55,56,50,49;,
 4;56,57,51,50;,
 4;57,58,52,51;,
 4;58,53,47,52;,
 3;59,54,53;,
 3;59,55,54;,
 3;59,56,55;,
 3;59,57,56;,
 3;59,58,57;,
 3;59,53,58;;
 
 MeshMaterialList {
  6;
  72;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.300800;0.395200;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clubskin.jpg";
   }
  }
  Material {
   0.649600;0.524000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.075200;0.476800;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\metal.jpg";
   }
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\metal.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.000000;0.860344;-0.509714;,
  -0.499998;-0.441434;-0.745076;,
  -1.000000;0.000000;0.000000;,
  -0.500004;0.441432;0.745073;,
  0.500003;0.441433;0.745073;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.860337;0.509725;,
  0.000000;0.147015;0.989134;,
  0.000000;0.327231;0.944945;,
  0.000000;0.496179;0.868220;,
  0.000000;0.999976;-0.006885;,
  0.000000;0.494022;-0.869450;,
  0.000000;-0.505956;-0.862559;,
  0.000001;1.000000;-0.000000;,
  0.000001;0.870414;-0.492320;,
  -0.426363;0.870413;-0.246161;,
  -0.426363;0.870414;0.246161;,
  0.000001;0.870414;0.492320;,
  0.426362;0.870414;0.246160;,
  0.426362;0.870414;-0.246160;,
  0.000000;0.506754;-0.862091;,
  -0.746594;0.506752;-0.431045;,
  -0.746594;0.506752;0.431045;,
  0.000000;0.506753;0.862092;,
  0.746593;0.506753;0.431045;,
  0.746593;0.506754;-0.431044;,
  0.000000;0.000002;-1.000000;,
  -0.866026;0.000002;-0.499999;,
  -0.866026;0.000002;0.499999;,
  0.000000;0.000002;1.000000;,
  0.866026;0.000002;0.499999;,
  0.866026;0.000002;-0.499998;,
  0.000000;-0.506751;-0.862093;,
  -0.746596;-0.506749;-0.431046;,
  -0.746596;-0.506749;0.431046;,
  0.000000;-0.506749;0.862093;,
  0.746595;-0.506750;0.431046;,
  0.746595;-0.506751;-0.431045;,
  0.000001;-0.870411;-0.492326;,
  -0.426368;-0.870410;-0.246164;,
  -0.426367;-0.870410;0.246164;,
  0.000001;-0.870411;0.492326;,
  0.426367;-0.870411;0.246163;,
  0.426367;-0.870411;-0.246163;,
  0.000001;-1.000000;-0.000000;,
  0.499997;-0.441435;-0.745076;,
  0.000000;0.860341;-0.509718;,
  -0.000000;0.860347;-0.509709;,
  -0.000015;0.860345;-0.509712;,
  -0.000000;0.860337;-0.509725;,
  0.000015;0.860345;-0.509712;,
  0.000000;0.860347;-0.509709;,
  0.000011;-0.860338;0.509723;,
  0.000000;-0.860335;0.509728;,
  0.000018;-0.860338;0.509724;,
  0.000000;-0.860335;0.509729;,
  -0.000018;-0.860338;0.509724;,
  -0.000011;-0.860338;0.509723;,
  0.000000;-0.999976;0.006889;;
  72;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;45,45,45,45;,
  3;46,47,0;,
  3;47,48,0;,
  3;48,49,0;,
  3;49,50,0;,
  3;50,51,0;,
  3;51,46,0;,
  3;52,53,6;,
  3;54,52,6;,
  3;55,54,6;,
  3;56,55,6;,
  3;57,56,6;,
  3;53,57,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;58,58,58,58;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;14,15,13;,
  3;15,16,13;,
  3;16,17,13;,
  3;17,18,13;,
  3;18,19,13;,
  3;19,14,13;,
  4;20,21,15,14;,
  4;21,22,16,15;,
  4;22,23,17,16;,
  4;23,24,18,17;,
  4;24,25,19,18;,
  4;25,20,14,19;,
  4;26,27,21,20;,
  4;27,28,22,21;,
  4;28,29,23,22;,
  4;29,30,24,23;,
  4;30,31,25,24;,
  4;31,26,20,25;,
  4;32,33,27,26;,
  4;33,34,28,27;,
  4;34,35,29,28;,
  4;35,36,30,29;,
  4;36,37,31,30;,
  4;37,32,26,31;,
  4;38,39,33,32;,
  4;39,40,34,33;,
  4;40,41,35,34;,
  4;41,42,36,35;,
  4;42,43,37,36;,
  4;43,38,32,37;,
  3;44,39,38;,
  3;44,40,39;,
  3;44,41,40;,
  3;44,42,41;,
  3;44,43,42;,
  3;44,38,43;;
 }
 MeshTextureCoords {
  60;
  0.819577;-2.432048;,
  0.811577;-2.492958;,
  0.875117;-5.833661;,
  0.882624;-5.772748;,
  0.802976;-2.614779;,
  0.870059;-5.955478;,
  0.801550;-2.675695;,
  0.872503;-6.016393;,
  0.809840;-2.614779;,
  0.880608;-5.955478;,
  0.819304;-2.492958;,
  0.885642;-5.833661;,
  0.877729;-5.894569;,
  0.810768;-2.553871;,
  0.816165;0.209666;,
  0.823890;0.176067;,
  0.805535;0.216439;,
  0.799396;0.253697;,
  0.877971;0.153598;,
  0.852840;0.178163;,
  0.891119;0.166186;,
  0.865827;0.187963;,
  0.896770;0.181218;,
  0.871624;0.202186;,
  0.839436;0.221926;,
  0.818284;0.261164;,
  0.809170;0.239857;,
  0.828393;0.198790;,
  0.884445;-6.218022;,
  0.879400;-6.218022;,
  0.880917;-6.259110;,
  0.875776;-6.218022;,
  0.877211;-6.218022;,
  0.882534;-6.218022;,
  0.886135;-6.218022;,
  0.886922;-6.105766;,
  0.878348;-6.105766;,
  0.872066;-6.105766;,
  0.874381;-6.105766;,
  0.883786;-6.105766;,
  0.889998;-6.105766;,
  0.887807;-5.952423;,
  0.877974;-5.952423;,
  0.870720;-5.952423;,
  0.873319;-5.952423;,
  0.884260;-5.952423;,
  0.891420;-5.952423;,
  0.886922;-5.799080;,
  0.878348;-5.799080;,
  0.872066;-5.799080;,
  0.874381;-5.799080;,
  0.883786;-5.799080;,
  0.889998;-5.799080;,
  0.884445;-5.686824;,
  0.879400;-5.686824;,
  0.875776;-5.686824;,
  0.877211;-5.686824;,
  0.882534;-5.686824;,
  0.886135;-5.686824;,
  0.880917;-5.645735;;
 }
}
