xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.11100;3.39157;0.00898;,
 1.11100;2.63061;-2.35658;,
 -2.28892;2.63061;-1.65136;,
 1.11100;3.39157;0.00898;,
 -2.28892;2.63061;1.66932;,
 1.11100;3.39157;0.00898;,
 1.11100;2.63061;2.37454;,
 1.11100;3.39157;0.00898;,
 3.52615;2.63061;1.19176;,
 1.11100;3.39157;0.00898;,
 3.52615;2.63061;-1.17380;,
 1.11100;3.39157;0.00898;,
 1.11100;2.63061;-2.35658;,
 1.11100;0.63824;-3.81857;,
 -3.78156;0.63824;-2.67750;,
 -3.78156;0.63824;2.69546;,
 1.11100;0.63824;3.83654;,
 5.01880;0.63824;1.92276;,
 5.01880;0.63824;-1.90480;,
 1.11100;0.63824;-3.81857;,
 1.11100;-1.82435;-3.81857;,
 -3.78156;-1.82435;-2.67750;,
 -3.78156;-1.82435;2.69546;,
 1.11100;-1.82435;3.83654;,
 5.01880;-1.82435;1.92276;,
 5.01880;-1.82435;-1.90480;,
 1.11100;-1.82435;-3.81857;,
 1.11100;-3.81663;-2.35658;,
 -2.28892;-3.81663;-1.65136;,
 -2.28892;-3.81663;1.66932;,
 1.11100;-3.81663;2.37454;,
 3.52615;-3.81663;1.19176;,
 3.52615;-3.81663;-1.17380;,
 1.11100;-3.81663;-2.35658;,
 1.11100;-4.57761;0.00898;,
 1.11100;-4.57761;0.00898;,
 1.11100;-4.57761;0.00898;,
 1.11100;-4.57761;0.00898;,
 1.11100;-4.57761;0.00898;,
 1.11100;-4.57761;0.00898;,
 1.85993;0.07148;-3.12377;,
 19.48552;-0.07578;-3.00844;,
 19.48552;-2.89790;-1.82141;,
 1.85993;-3.60462;-1.88843;,
 19.48552;-2.79311;1.64708;,
 1.85993;-3.46808;1.72126;,
 19.48552;0.09379;2.60372;,
 1.85993;0.29236;2.71684;,
 19.48552;1.77323;-0.27355;,
 1.85993;2.47986;-0.27756;,
 19.48552;-0.07578;-3.00844;,
 1.85993;0.07148;-3.12377;,
 1.85993;-0.84581;-0.17033;,
 1.85993;-0.84581;-0.17033;,
 1.85993;-0.84581;-0.17033;,
 1.85993;-0.84581;-0.17033;,
 1.85993;-0.84581;-0.17033;,
 22.77904;-0.77994;-0.17052;,
 22.77904;-0.77994;-0.17052;,
 22.77904;-0.77994;-0.17052;,
 22.77904;-0.77994;-0.17052;,
 22.77904;-0.77994;-0.17052;;
 
 45;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 3;27,34,28;,
 3;28,35,29;,
 3;29,36,30;,
 3;30,37,31;,
 3;31,38,32;,
 3;32,39,33;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 3;52,40,43;,
 3;53,43,45;,
 3;54,45,47;,
 3;55,47,49;,
 3;56,49,51;,
 3;57,42,41;,
 3;58,44,42;,
 3;59,46,44;,
 3;60,48,46;,
 3;61,50,48;;
 
 MeshMaterialList {
  12;
  45;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  0.044060;0.999029;-0.000000;,
  0.074088;0.810406;-0.581166;,
  -0.357536;0.879331;-0.314554;,
  -0.357536;0.879332;0.314553;,
  0.074088;0.810406;0.581165;,
  0.448419;0.844765;0.292050;,
  0.448419;0.844764;-0.292050;,
  0.111215;0.309213;-0.944467;,
  -0.211636;0.299013;-0.930485;,
  -0.948766;0.315978;0.000000;,
  0.111215;0.309214;0.944467;,
  0.792067;0.349300;0.500619;,
  0.792066;0.349300;-0.500620;,
  0.111215;-0.309223;-0.944464;,
  -0.211636;-0.299022;-0.930482;,
  -0.948763;-0.315988;0.000000;,
  0.111215;-0.309224;0.944464;,
  0.624642;-0.446860;0.640420;,
  0.844817;-0.448176;-0.292272;,
  0.074087;-0.810409;-0.581161;,
  -0.165586;-0.901470;-0.399916;,
  -0.391431;-0.913542;0.110551;,
  0.074087;-0.810409;0.581161;,
  0.448415;-0.844767;0.292048;,
  0.448415;-0.844767;-0.292048;,
  0.044061;-0.999029;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.009590;-0.353357;-0.935440;,
  0.039165;-0.998655;0.033973;,
  0.008212;-0.285368;0.958383;,
  0.022624;0.836456;0.547567;,
  0.308868;-0.350820;-0.884039;,
  0.295362;-0.954888;0.030816;,
  0.309697;-0.283820;0.907488;,
  0.296384;0.811082;0.504284;,
  0.629856;-0.658917;-0.411229;,
  -0.211638;0.299014;0.930484;,
  -0.211637;-0.299023;0.930481;,
  1.000000;0.000000;0.000000;,
  0.439820;0.000000;-0.898086;,
  -0.800303;-0.599596;0.000000;,
  -0.176769;-0.570675;0.801924;,
  0.020692;0.796898;-0.603759;,
  0.297470;0.774889;-0.557726;,
  0.582230;-0.255739;0.771755;,
  0.612975;0.789693;-0.025447;;
  45;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;2,9,9,3;,
  4;3,36,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;9,15,15,9;,
  4;36,37,16,10;,
  4;10,16,17,11;,
  4;11,38,18,12;,
  4;12,39,13,7;,
  4;13,19,20,14;,
  4;15,40,21,15;,
  4;37,41,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  3;19,25,20;,
  3;20,25,21;,
  3;21,25,22;,
  3;22,25,23;,
  3;23,25,24;,
  3;24,25,19;,
  4;27,31,31,27;,
  4;28,32,32,28;,
  4;29,33,33,29;,
  4;30,34,34,30;,
  4;42,43,43,42;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;35,31,31;,
  3;35,32,32;,
  3;44,33,33;,
  3;45,34,34;,
  3;45,43,43;;
 }
 MeshTextureCoords {
  62;
  0.083330;0.000000;,
  0.000000;0.200000;,
  0.166670;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.166670;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.166670;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
