xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.01224;4.08838;-0.14891;,
 2.40292;3.23910;-1.37984;,
 -0.01224;3.23910;-2.61077;,
 -0.01224;4.08838;-0.14891;,
 2.40292;3.23910;1.08202;,
 -0.01224;4.08838;-0.14891;,
 -0.01224;3.23910;2.31295;,
 -0.01224;4.08838;-0.14891;,
 -2.42739;3.23910;1.08202;,
 -0.01224;4.08838;-0.14891;,
 -2.42739;3.23910;-1.37984;,
 -0.01224;4.08838;-0.14891;,
 -0.01224;3.23910;-2.61077;,
 3.89556;1.01579;-2.14060;,
 -0.01224;1.01579;-4.13228;,
 3.89556;1.01579;1.84277;,
 -0.01224;1.01579;3.83445;,
 -3.92004;1.01579;1.84277;,
 -3.92004;1.01579;-2.14060;,
 -0.01224;1.01579;-4.13228;,
 3.89556;-1.73243;-2.14060;,
 -0.01224;-1.73243;-4.13228;,
 3.89556;-1.73243;1.84277;,
 -0.01224;-1.73243;3.83445;,
 -3.92004;-1.73243;1.84277;,
 -3.92004;-1.73243;-2.14060;,
 -0.01224;-1.73243;-4.13228;,
 2.40292;-3.95575;-1.37984;,
 -0.01224;-3.95575;-2.61077;,
 2.40292;-3.95575;1.08202;,
 -0.01224;-3.95575;2.31295;,
 -2.42739;-3.95575;1.08202;,
 -2.42739;-3.95575;-1.37984;,
 -0.01224;-3.95575;-2.61077;,
 -0.00713;-2.58678;-3.20820;,
 3.14605;-2.58678;-1.38770;,
 3.74744;-20.84822;-2.69017;,
 -0.00713;-20.84822;-4.30779;,
 3.14605;-2.58678;1.08331;,
 3.74744;-20.84822;1.53847;,
 -0.00713;-2.58678;2.90380;,
 -0.00713;-20.84822;3.65278;,
 -3.16031;-2.58678;1.08331;,
 -3.76171;-20.84822;1.53847;,
 -3.16031;-2.58678;-1.38770;,
 -3.76171;-20.84822;-2.69017;,
 -0.00713;-2.58678;-3.20820;,
 -0.00713;-20.84822;-4.30779;,
 -0.00713;-2.58678;-0.73718;,
 -0.00713;-2.58678;-0.73718;,
 -0.00713;-2.58678;-0.73718;,
 -0.00713;-2.58678;-0.73718;,
 -0.00713;-2.58678;-0.73718;,
 -0.00713;-2.58678;-0.73718;,
 -0.00713;-26.00932;-0.57586;,
 -0.00713;-26.00932;-0.57586;,
 -0.00713;-26.00932;-0.57586;,
 -0.00713;-26.00932;-0.57586;,
 -0.00713;-26.00932;-0.57586;,
 -0.00713;-26.00932;-0.57586;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 3;48,35,34;,
 3;49,38,35;,
 3;50,40,38;,
 3;51,42,40;,
 3;52,44,42;,
 3;53,46,44;,
 3;54,37,36;,
 3;55,36,39;,
 3;56,39,41;,
 3;57,41,43;,
 3;58,43,45;,
 3;59,45,47;;
 
 MeshMaterialList {
  12;
  42;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.801965;-0.597371;,
  0.478351;0.824554;-0.302145;,
  0.478351;0.824553;0.302146;,
  -0.000000;0.801964;0.597372;,
  -0.478351;0.824554;0.302145;,
  -0.478351;0.824554;-0.302145;,
  -0.000000;0.300611;-0.953747;,
  0.804561;0.324583;-0.497320;,
  0.804561;0.324582;0.497320;,
  -0.000000;0.300609;0.953747;,
  -0.804561;0.324583;0.497320;,
  -0.804561;0.324584;-0.497320;,
  -0.000000;-0.300609;-0.953747;,
  0.646656;-0.416901;-0.638772;,
  0.859439;-0.417705;0.294768;,
  -0.000000;-0.300608;0.953748;,
  -0.646656;-0.416901;0.638772;,
  -0.859438;-0.417707;-0.294767;,
  -0.000000;-0.564757;-0.825257;,
  0.678307;-0.600347;-0.423654;,
  0.678307;-0.600346;0.423655;,
  -0.000000;-0.564755;0.825259;,
  -0.678306;-0.600348;0.423655;,
  -0.678306;-0.600349;-0.423654;,
  0.000000;1.000000;0.000000;,
  0.000000;0.074613;-0.997213;,
  0.447566;0.066723;-0.891758;,
  0.999458;0.032914;0.000000;,
  0.000000;0.042433;0.999099;,
  -0.495009;0.036870;0.868105;,
  -0.999458;0.032915;0.000000;,
  0.000000;-0.281731;-0.959494;,
  0.410427;-0.256908;-0.874956;,
  0.854912;-0.440108;0.274646;,
  0.000000;-0.326142;0.945321;,
  -0.659387;-0.438470;0.610699;,
  -0.955924;-0.293613;0.000000;,
  0.637915;-0.639713;-0.428756;,
  1.000000;0.000000;0.000000;,
  0.454091;0.000000;0.890955;,
  -1.000000;0.000000;0.000000;,
  -0.454091;0.000000;-0.890955;,
  0.955925;-0.293613;-0.000000;,
  0.495009;0.036870;0.868105;,
  -0.447565;0.066723;-0.891759;,
  -0.410426;-0.256908;-0.874956;,
  0.000001;-0.633769;0.773522;,
  -0.637914;-0.639713;-0.428756;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,39;,
  4;9,10,16,40;,
  4;10,11,17,16;,
  4;11,12,18,41;,
  4;12,7,13,42;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;26,27,33,32;,
  4;28,28,34,43;,
  4;44,29,35,44;,
  4;29,30,36,35;,
  4;31,31,37,31;,
  4;45,26,32,46;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;38,32,33;,
  3;38,43,34;,
  3;47,34,35;,
  3;47,35,36;,
  3;48,36,37;,
  3;48,46,32;;
 }
 MeshTextureCoords {
  60;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
